token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 189, 10, 11, 12, 11, 14, 11, 192, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 341, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 358, 10, 28, 12, 28, 14, 28, 361, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 369, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 387, 10, 32, 12, 32, 14, 32, 390, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 398, 10, 33, 12, 33, 14, 33, 401, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 411, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 417, 10, 35, 13, 35, 14, 35, 418, 3, 35, 3, 35, 3, 35, 5, 35, 424, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 433, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 4, 54, 62, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 63, 63, 65, 65, 2, 463, 2, 88, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 442, 3, 2, 2, 2, 84, 444, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 3, 3, 2, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 105, 5, 6, 4, 2, 97, 99, 7, 3, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 134, 5, 16, 9, 2, 115, 134, 5, 8, 5, 2, 116, 134, 5, 12, 7, 2, 117, 134, 5, 10, 6, 2, 118, 134, 5, 14, 8, 2, 119, 134, 5, 26, 14, 2, 120, 134, 5, 28, 15, 2, 121, 134, 5, 36, 19, 2, 122, 134, 5, 40, 21, 2, 123, 134, 5, 42, 22, 2, 124, 134, 5, 44, 23, 2, 125, 134, 5, 20, 11, 2, 126, 134, 5, 22, 12, 2, 127, 134, 5, 24, 13, 2, 128, 134, 5, 30, 16, 2, 129, 134, 5, 34, 18, 2, 130, 134, 5, 18, 10, 2, 131, 134, 5, 32, 17, 2, 132, 134, 5, 46, 24, 2, 133, 114, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 5, 76, 39, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 143, 7, 31, 2, 2, 141, 142, 7, 39, 2, 2, 142, 144, 7, 36, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 76, 39, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 30, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 5, 80, 41, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 28, 2, 2, 152, 153, 5, 86, 44, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 158, 7, 58, 2, 2, 156, 157, 7, 39, 2, 2, 157, 159, 7, 36, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 80, 41, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 5, 78, 40, 2, 165, 166, 7, 4, 2, 2, 166, 171, 5, 48, 25, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 48, 25, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 177, 5, 64, 33, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 53, 2, 2, 181, 182, 7, 54, 2, 2, 182, 183, 5, 78, 40, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 38, 2, 2, 185, 190, 5, 70, 36, 2, 186, 187, 7, 5, 2, 2, 187, 189, 5, 70, 36, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 5, 78, 40, 2, 195, 196, 7, 55, 2, 2, 196, 197, 5, 80, 41, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 50, 2, 2, 199, 204, 5, 70, 36, 2, 200, 201, 7, 5, 2, 2, 201, 203, 5, 70, 36, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 5, 78, 40, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 80, 41, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 57, 2, 2, 213, 214, 5, 76, 39, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 7, 37, 2, 2, 217, 220, 5, 78, 40, 2, 218, 219, 7, 61, 2, 2, 219, 221, 5, 54, 28, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 226, 7, 54, 2, 2, 224, 225, 7, 39, 2, 2, 225, 227, 7, 36, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 78, 40, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 53, 2, 2, 231, 232, 7, 32, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 53, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 76, 39, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 42, 2, 2, 241, 253, 5, 78, 40, 2, 242, 243, 7, 4, 2, 2, 243, 248, 5, 82, 42, 2, 244, 245, 7, 5, 2, 2, 245, 247, 5, 82, 42, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 6, 2, 2, 252, 254, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 59, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 5, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 270, 5, 72, 37, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 72, 37, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 39, 3, 2, 2, 2, 275, 277, 7, 51, 2, 2, 276, 278, 9, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 5, 66, 34, 2, 280, 281, 7, 5, 2, 2, 281, 283, 5, 66, 34, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 293, 5, 68, 35, 2, 289, 290, 7, 5, 2, 2, 290, 292, 5, 68, 35, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 61, 2, 2, 297, 299, 5, 54, 28, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 7, 60, 2, 2, 302, 303, 5, 84, 43, 2, 303, 304, 7, 27, 2, 2, 304, 305, 5, 40, 21, 2, 305, 43, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 310, 7, 60, 2, 2, 308, 309, 7, 39, 2, 2, 309, 311, 7, 36, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 84, 43, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 56, 2, 2, 315, 316, 5, 78, 40, 2, 316, 317, 7, 52, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 7, 8, 2, 2, 319, 322, 5, 62, 32, 2, 320, 321, 7, 61, 2, 2, 321, 323, 5, 54, 28, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 5, 82, 42, 2, 325, 329, 5, 50, 26, 2, 326, 328, 5, 52, 27, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 341, 7, 20, 2, 2, 333, 341, 7, 21, 2, 2, 334, 341, 7, 22, 2, 2, 335, 341, 7, 23, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 7, 63, 2, 2, 339, 341, 7, 6, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 347, 7, 44, 2, 2, 344, 345, 7, 45, 2, 2, 345, 347, 7, 46, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 8, 28, 1, 2, 349, 350, 5, 56, 29, 2, 350, 359, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 18, 2, 2, 353, 358, 5, 54, 28, 5, 354, 355, 12, 3, 2, 2, 355, 356, 7, 19, 2, 2, 356, 358, 5, 54, 28, 4, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 5, 60, 31, 2, 364, 365, 5, 62, 32, 2, 365, 57, 3, 2, 2, 2, 366, 369, 5, 74, 38, 2, 367, 369, 5, 72, 37, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 8, 32, 1, 2, 373, 379, 5, 58, 30, 2, 374, 375, 7, 4, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 6, 2, 2, 377, 379, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 388, 3, 2, 2, 2, 380, 381, 12, 5, 2, 2, 381, 382, 9, 4, 2, 2, 382, 387, 5, 62, 32, 6, 383, 384, 12, 4, 2, 2, 384, 385, 9, 5, 2, 2, 385, 387, 5, 62, 32, 5, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 48, 2, 2, 392, 393, 7, 44, 2, 2, 393, 394, 7, 4, 2, 2, 394, 399, 5, 82, 42, 2, 395, 396, 7, 5, 2, 2, 396, 398, 5, 82, 42, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 6, 2, 2, 403, 65, 3, 2, 2, 2, 404, 411, 7, 16, 2, 2, 405, 406, 5, 78, 40, 2, 406, 407, 7, 7, 2, 2, 407, 408, 7, 16, 2, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 74, 38, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 424, 5, 78, 40, 2, 413, 416, 5, 78, 40, 2, 414, 415, 7, 43, 2, 2, 415, 417, 5, 78, 40, 2, 416, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 47, 2, 2, 421, 422, 5, 54, 28, 2, 422, 424, 3, 2, 2, 2, 423, 412, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 9, 6, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 9, 7, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 5, 78, 40, 2, 430, 431, 7, 7, 2, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 82, 42, 2, 435, 75, 3, 2, 2, 2, 436, 437, 7, 62, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 7, 62, 2, 2, 439, 79, 3, 2, 2, 2, 440, 441, 7, 62, 2, 2, 441, 81, 3, 2, 2, 2, 442, 443, 7, 62, 2, 2, 443, 83, 3, 2, 2, 2, 444, 445, 7, 62, 2, 2, 445, 85, 3, 2, 2, 2, 446, 447, 7, 65, 2, 2, 447, 87, 3, 2, 2, 2, 39, 93, 100, 105, 111, 133, 143, 158, 171, 176, 190, 204, 220, 226, 248, 253, 261, 270, 277, 284, 293, 298, 310, 322, 329, 340, 346, 357, 359, 368, 378, 386, 388, 399, 410, 418, 423, 432]