T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AS=25
K_BY=26
K_COLUMN=27
K_CREATE=28
K_DATABASE=29
K_DATABASES=30
K_DELETE=31
K_DISTINCT=32
K_DROP=33
K_EXISTS=34
K_FROM=35
K_GRANT=36
K_IF=37
K_IDENTIFIED=38
K_INSERT=39
K_INTO=40
K_JOIN=41
K_KEY=42
K_NOT=43
K_NULL=44
K_ON=45
K_PRIMARY=46
K_QUIT=47
K_REVOKE=48
K_SELECT=49
K_SET=50
K_SHOW=51
K_TABLE=52
K_TO=53
K_UPDATE=54
K_USE=55
K_USER=56
K_VALUES=57
K_VIEW=58
K_WHERE=59
IDENTIFIER=60
NUMERIC_LITERAL=61
EXPONENT=62
STRING_LITERAL=63
SINGLE_LINE_COMMENT=64
MULTILINE_COMMENT=65
SPACES=66
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
