token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BEGIN
K_BY
K_COLUMN
K_COMMIT
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IS
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_ROLLBACK
K_SAVEPOINT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_TRANSACTION
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BEGIN
K_BY
K_COLUMN
K_COMMIT
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IS
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_ROLLBACK
K_SAVEPOINT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_TRANSACTION
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 92, 839, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 7, 83, 647, 10, 83, 12, 83, 14, 83, 650, 11, 83, 3, 84, 6, 84, 653, 10, 84, 13, 84, 14, 84, 654, 3, 85, 6, 85, 658, 10, 85, 13, 85, 14, 85, 659, 3, 85, 3, 85, 7, 85, 664, 10, 85, 12, 85, 14, 85, 667, 11, 85, 5, 85, 669, 10, 85, 3, 85, 3, 85, 5, 85, 673, 10, 85, 3, 85, 6, 85, 676, 10, 85, 13, 85, 14, 85, 677, 5, 85, 680, 10, 85, 3, 85, 3, 85, 6, 85, 684, 10, 85, 13, 85, 14, 85, 685, 3, 85, 3, 85, 5, 85, 690, 10, 85, 3, 85, 6, 85, 693, 10, 85, 13, 85, 14, 85, 694, 5, 85, 697, 10, 85, 5, 85, 699, 10, 85, 3, 86, 6, 86, 702, 10, 86, 13, 86, 14, 86, 703, 3, 86, 5, 86, 707, 10, 86, 3, 86, 6, 86, 710, 10, 86, 13, 86, 14, 86, 711, 3, 86, 3, 86, 7, 86, 716, 10, 86, 12, 86, 14, 86, 719, 11, 86, 3, 86, 5, 86, 722, 10, 86, 3, 86, 3, 86, 6, 86, 726, 10, 86, 13, 86, 14, 86, 727, 3, 86, 5, 86, 731, 10, 86, 5, 86, 733, 10, 86, 3, 87, 3, 87, 5, 87, 737, 10, 87, 3, 87, 6, 87, 740, 10, 87, 13, 87, 14, 87, 741, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 748, 10, 88, 12, 88, 14, 88, 751, 11, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 759, 10, 89, 12, 89, 14, 89, 762, 11, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 770, 10, 90, 12, 90, 14, 90, 773, 11, 90, 3, 90, 3, 90, 3, 90, 5, 90, 778, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 771, 2, 119, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 217, 2, 219, 2, 221, 2, 223, 2, 225, 2, 227, 2, 229, 2, 231, 2, 233, 2, 235, 2, 3, 2, 35, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 4, 2, 12, 12, 15, 15, 5, 2, 11, 13, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 840, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 3, 237, 3, 2, 2, 2, 5, 239, 3, 2, 2, 2, 7, 241, 3, 2, 2, 2, 9, 243, 3, 2, 2, 2, 11, 245, 3, 2, 2, 2, 13, 247, 3, 2, 2, 2, 15, 249, 3, 2, 2, 2, 17, 252, 3, 2, 2, 2, 19, 254, 3, 2, 2, 2, 21, 256, 3, 2, 2, 2, 23, 259, 3, 2, 2, 2, 25, 262, 3, 2, 2, 2, 27, 264, 3, 2, 2, 2, 29, 266, 3, 2, 2, 2, 31, 268, 3, 2, 2, 2, 33, 270, 3, 2, 2, 2, 35, 273, 3, 2, 2, 2, 37, 276, 3, 2, 2, 2, 39, 280, 3, 2, 2, 2, 41, 285, 3, 2, 2, 2, 43, 291, 3, 2, 2, 2, 45, 298, 3, 2, 2, 2, 47, 305, 3, 2, 2, 2, 49, 309, 3, 2, 2, 2, 51, 313, 3, 2, 2, 2, 53, 317, 3, 2, 2, 2, 55, 320, 3, 2, 2, 2, 57, 324, 3, 2, 2, 2, 59, 328, 3, 2, 2, 2, 61, 334, 3, 2, 2, 2, 63, 337, 3, 2, 2, 2, 65, 344, 3, 2, 2, 2, 67, 351, 3, 2, 2, 2, 69, 357, 3, 2, 2, 2, 71, 364, 3, 2, 2, 2, 73, 373, 3, 2, 2, 2, 75, 383, 3, 2, 2, 2, 77, 390, 3, 2, 2, 2, 79, 395, 3, 2, 2, 2, 81, 404, 3, 2, 2, 2, 83, 409, 3, 2, 2, 2, 85, 416, 3, 2, 2, 2, 87, 421, 3, 2, 2, 2, 89, 426, 3, 2, 2, 2, 91, 432, 3, 2, 2, 2, 93, 435, 3, 2, 2, 2, 95, 438, 3, 2, 2, 2, 97, 449, 3, 2, 2, 2, 99, 455, 3, 2, 2, 2, 101, 462, 3, 2, 2, 2, 103, 467, 3, 2, 2, 2, 105, 472, 3, 2, 2, 2, 107, 476, 3, 2, 2, 2, 109, 481, 3, 2, 2, 2, 111, 485, 3, 2, 2, 2, 113, 489, 3, 2, 2, 2, 115, 497, 3, 2, 2, 2, 117, 501, 3, 2, 2, 2, 119, 506, 3, 2, 2, 2, 121, 509, 3, 2, 2, 2, 123, 512, 3, 2, 2, 2, 125, 518, 3, 2, 2, 2, 127, 524, 3, 2, 2, 2, 129, 532, 3, 2, 2, 2, 131, 537, 3, 2, 2, 2, 133, 544, 3, 2, 2, 2, 135, 550, 3, 2, 2, 2, 137, 559, 3, 2, 2, 2, 139, 569, 3, 2, 2, 2, 141, 576, 3, 2, 2, 2, 143, 580, 3, 2, 2, 2, 145, 585, 3, 2, 2, 2, 147, 589, 3, 2, 2, 2, 149, 595, 3, 2, 2, 2, 151, 598, 3, 2, 2, 2, 153, 610, 3, 2, 2, 2, 155, 617, 3, 2, 2, 2, 157, 621, 3, 2, 2, 2, 159, 626, 3, 2, 2, 2, 161, 633, 3, 2, 2, 2, 163, 638, 3, 2, 2, 2, 165, 644, 3, 2, 2, 2, 167, 652, 3, 2, 2, 2, 169, 698, 3, 2, 2, 2, 171, 732, 3, 2, 2, 2, 173, 734, 3, 2, 2, 2, 175, 743, 3, 2, 2, 2, 177, 754, 3, 2, 2, 2, 179, 765, 3, 2, 2, 2, 181, 781, 3, 2, 2, 2, 183, 785, 3, 2, 2, 2, 185, 787, 3, 2, 2, 2, 187, 789, 3, 2, 2, 2, 189, 791, 3, 2, 2, 2, 191, 793, 3, 2, 2, 2, 193, 795, 3, 2, 2, 2, 195, 797, 3, 2, 2, 2, 197, 799, 3, 2, 2, 2, 199, 801, 3, 2, 2, 2, 201, 803, 3, 2, 2, 2, 203, 805, 3, 2, 2, 2, 205, 807, 3, 2, 2, 2, 207, 809, 3, 2, 2, 2, 209, 811, 3, 2, 2, 2, 211, 813, 3, 2, 2, 2, 213, 815, 3, 2, 2, 2, 215, 817, 3, 2, 2, 2, 217, 819, 3, 2, 2, 2, 219, 821, 3, 2, 2, 2, 221, 823, 3, 2, 2, 2, 223, 825, 3, 2, 2, 2, 225, 827, 3, 2, 2, 2, 227, 829, 3, 2, 2, 2, 229, 831, 3, 2, 2, 2, 231, 833, 3, 2, 2, 2, 233, 835, 3, 2, 2, 2, 235, 837, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 4, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 6, 3, 2, 2, 2, 241, 242, 7, 46, 2, 2, 242, 8, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 10, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 12, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 14, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 64, 2, 2, 251, 16, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 18, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 20, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 63, 2, 2, 258, 22, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 7, 63, 2, 2, 261, 24, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 26, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 28, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 30, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 32, 3, 2, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 7, 40, 2, 2, 272, 34, 3, 2, 2, 2, 273, 274, 7, 126, 2, 2, 274, 275, 7, 126, 2, 2, 275, 36, 3, 2, 2, 2, 276, 277, 5, 201, 101, 2, 277, 278, 5, 211, 106, 2, 278, 279, 5, 223, 112, 2, 279, 38, 3, 2, 2, 2, 280, 281, 5, 207, 104, 2, 281, 282, 5, 213, 107, 2, 282, 283, 5, 211, 106, 2, 283, 284, 5, 197, 99, 2, 284, 40, 3, 2, 2, 2, 285, 286, 5, 195, 98, 2, 286, 287, 5, 207, 104, 2, 287, 288, 5, 213, 107, 2, 288, 289, 5, 185, 93, 2, 289, 290, 5, 223, 112, 2, 290, 42, 3, 2, 2, 2, 291, 292, 5, 191, 96, 2, 292, 293, 5, 213, 107, 2, 293, 294, 5, 225, 113, 2, 294, 295, 5, 187, 94, 2, 295, 296, 5, 207, 104, 2, 296, 297, 5, 193, 97, 2, 297, 44, 3, 2, 2, 2, 298, 299, 5, 221, 111, 2, 299, 300, 5, 223, 112, 2, 300, 301, 5, 219, 110, 2, 301, 302, 5, 201, 101, 2, 302, 303, 5, 211, 106, 2, 303, 304, 5, 197, 99, 2, 304, 46, 3, 2, 2, 2, 305, 306, 5, 185, 93, 2, 306, 307, 5, 191, 96, 2, 307, 308, 5, 191, 96, 2, 308, 48, 3, 2, 2, 2, 309, 310, 5, 185, 93, 2, 310, 311, 5, 207, 104, 2, 311, 312, 5, 207, 104, 2, 312, 50, 3, 2, 2, 2, 313, 314, 5, 185, 93, 2, 314, 315, 5, 211, 106, 2, 315, 316, 5, 191, 96, 2, 316, 52, 3, 2, 2, 2, 317, 318, 5, 185, 93, 2, 318, 319, 5, 221, 111, 2, 319, 54, 3, 2, 2, 2, 320, 321, 5, 185, 93, 2, 321, 322, 5, 221, 111, 2, 322, 323, 5, 189, 95, 2, 323, 56, 3, 2, 2, 2, 324, 325, 5, 185, 93, 2, 325, 326, 5, 227, 114, 2, 326, 327, 5, 197, 99, 2, 327, 58, 3, 2, 2, 2, 328, 329, 5, 187, 94, 2, 329, 330, 5, 193, 97, 2, 330, 331, 5, 197, 99, 2, 331, 332, 5, 201, 101, 2, 332, 333, 5, 211, 106, 2, 333, 60, 3, 2, 2, 2, 334, 335, 5, 187, 94, 2, 335, 336, 5, 233, 117, 2, 336, 62, 3, 2, 2, 2, 337, 338, 5, 189, 95, 2, 338, 339, 5, 213, 107, 2, 339, 340, 5, 207, 104, 2, 340, 341, 5, 225, 113, 2, 341, 342, 5, 209, 105, 2, 342, 343, 5, 211, 106, 2, 343, 64, 3, 2, 2, 2, 344, 345, 5, 189, 95, 2, 345, 346, 5, 213, 107, 2, 346, 347, 5, 209, 105, 2, 347, 348, 5, 209, 105, 2, 348, 349, 5, 201, 101, 2, 349, 350, 5, 223, 112, 2, 350, 66, 3, 2, 2, 2, 351, 352, 5, 189, 95, 2, 352, 353, 5, 213, 107, 2, 353, 354, 5, 225, 113, 2, 354, 355, 5, 211, 106, 2, 355, 356, 5, 223, 112, 2, 356, 68, 3, 2, 2, 2, 357, 358, 5, 189, 95, 2, 358, 359, 5, 219, 110, 2, 359, 360, 5, 193, 97, 2, 360, 361, 5, 185, 93, 2, 361, 362, 5, 223, 112, 2, 362, 363, 5, 193, 97, 2, 363, 70, 3, 2, 2, 2, 364, 365, 5, 191, 96, 2, 365, 366, 5, 185, 93, 2, 366, 367, 5, 223, 112, 2, 367, 368, 5, 185, 93, 2, 368, 369, 5, 187, 94, 2, 369, 370, 5, 185, 93, 2, 370, 371, 5, 221, 111, 2, 371, 372, 5, 193, 97, 2, 372, 72, 3, 2, 2, 2, 373, 374, 5, 191, 96, 2, 374, 375, 5, 185, 93, 2, 375, 376, 5, 223, 112, 2, 376, 377, 5, 185, 93, 2, 377, 378, 5, 187, 94, 2, 378, 379, 5, 185, 93, 2, 379, 380, 5, 221, 111, 2, 380, 381, 5, 193, 97, 2, 381, 382, 5, 221, 111, 2, 382, 74, 3, 2, 2, 2, 383, 384, 5, 191, 96, 2, 384, 385, 5, 193, 97, 2, 385, 386, 5, 207, 104, 2, 386, 387, 5, 193, 97, 2, 387, 388, 5, 223, 112, 2, 388, 389, 5, 193, 97, 2, 389, 76, 3, 2, 2, 2, 390, 391, 5, 191, 96, 2, 391, 392, 5, 193, 97, 2, 392, 393, 5, 221, 111, 2, 393, 394, 5, 189, 95, 2, 394, 78, 3, 2, 2, 2, 395, 396, 5, 191, 96, 2, 396, 397, 5, 201, 101, 2, 397, 398, 5, 221, 111, 2, 398, 399, 5, 223, 112, 2, 399, 400, 5, 201, 101, 2, 400, 401, 5, 211, 106, 2, 401, 402, 5, 189, 95, 2, 402, 403, 5, 223, 112, 2, 403, 80, 3, 2, 2, 2, 404, 405, 5, 191, 96, 2, 405, 406, 5, 219, 110, 2, 406, 407, 5, 213, 107, 2, 407, 408, 5, 215, 108, 2, 408, 82, 3, 2, 2, 2, 409, 410, 5, 193, 97, 2, 410, 411, 5, 231, 116, 2, 411, 412, 5, 201, 101, 2, 412, 413, 5, 221, 111, 2, 413, 414, 5, 223, 112, 2, 414, 415, 5, 221, 111, 2, 415, 84, 3, 2, 2, 2, 416, 417, 5, 195, 98, 2, 417, 418, 5, 219, 110, 2, 418, 419, 5, 213, 107, 2, 419, 420, 5, 209, 105, 2, 420, 86, 3, 2, 2, 2, 421, 422, 5, 195, 98, 2, 422, 423, 5, 225, 113, 2, 423, 424, 5, 207, 104, 2, 424, 425, 5, 207, 104, 2, 425, 88, 3, 2, 2, 2, 426, 427, 5, 197, 99, 2, 427, 428, 5, 219, 110, 2, 428, 429, 5, 185, 93, 2, 429, 430, 5, 211, 106, 2, 430, 431, 5, 223, 112, 2, 431, 90, 3, 2, 2, 2, 432, 433, 5, 201, 101, 2, 433, 434, 5, 195, 98, 2, 434, 92, 3, 2, 2, 2, 435, 436, 5, 201, 101, 2, 436, 437, 5, 221, 111, 2, 437, 94, 3, 2, 2, 2, 438, 439, 5, 201, 101, 2, 439, 440, 5, 191, 96, 2, 440, 441, 5, 193, 97, 2, 441, 442, 5, 211, 106, 2, 442, 443, 5, 223, 112, 2, 443, 444, 5, 201, 101, 2, 444, 445, 5, 195, 98, 2, 445, 446, 5, 201, 101, 2, 446, 447, 5, 193, 97, 2, 447, 448, 5, 191, 96, 2, 448, 96, 3, 2, 2, 2, 449, 450, 5, 201, 101, 2, 450, 451, 5, 211, 106, 2, 451, 452, 5, 211, 106, 2, 452, 453, 5, 193, 97, 2, 453, 454, 5, 219, 110, 2, 454, 98, 3, 2, 2, 2, 455, 456, 5, 201, 101, 2, 456, 457, 5, 211, 106, 2, 457, 458, 5, 221, 111, 2, 458, 459, 5, 193, 97, 2, 459, 460, 5, 219, 110, 2, 460, 461, 5, 223, 112, 2, 461, 100, 3, 2, 2, 2, 462, 463, 5, 201, 101, 2, 463, 464, 5, 211, 106, 2, 464, 465, 5, 223, 112, 2, 465, 466, 5, 213, 107, 2, 466, 102, 3, 2, 2, 2, 467, 468, 5, 203, 102, 2, 468, 469, 5, 213, 107, 2, 469, 470, 5, 201, 101, 2, 470, 471, 5, 211, 106, 2, 471, 104, 3, 2, 2, 2, 472, 473, 5, 205, 103, 2, 473, 474, 5, 193, 97, 2, 474, 475, 5, 233, 117, 2, 475, 106, 3, 2, 2, 2, 476, 477, 5, 207, 104, 2, 477, 478, 5, 193, 97, 2, 478, 479, 5, 195, 98, 2, 479, 480, 5, 223, 112, 2, 480, 108, 3, 2, 2, 2, 481, 482, 5, 209, 105, 2, 482, 483, 5, 185, 93, 2, 483, 484, 5, 231, 116, 2, 484, 110, 3, 2, 2, 2, 485, 486, 5, 209, 105, 2, 486, 487, 5, 201, 101, 2, 487, 488, 5, 211, 106, 2, 488, 112, 3, 2, 2, 2, 489, 490, 5, 211, 106, 2, 490, 491, 5, 185, 93, 2, 491, 492, 5, 223, 112, 2, 492, 493, 5, 225, 113, 2, 493, 494, 5, 219, 110, 2, 494, 495, 5, 185, 93, 2, 495, 496, 5, 207, 104, 2, 496, 114, 3, 2, 2, 2, 497, 498, 5, 211, 106, 2, 498, 499, 5, 213, 107, 2, 499, 500, 5, 223, 112, 2, 500, 116, 3, 2, 2, 2, 501, 502, 5, 211, 106, 2, 502, 503, 5, 225, 113, 2, 503, 504, 5, 207, 104, 2, 504, 505, 5, 207, 104, 2, 505, 118, 3, 2, 2, 2, 506, 507, 5, 213, 107, 2, 507, 508, 5, 211, 106, 2, 508, 120, 3, 2, 2, 2, 509, 510, 5, 213, 107, 2, 510, 511, 5, 219, 110, 2, 511, 122, 3, 2, 2, 2, 512, 513, 5, 213, 107, 2, 513, 514, 5, 219, 110, 2, 514, 515, 5, 191, 96, 2, 515, 516, 5, 193, 97, 2, 516, 517, 5, 219, 110, 2, 517, 124, 3, 2, 2, 2, 518, 519, 5, 213, 107, 2, 519, 520, 5, 225, 113, 2, 520, 521, 5, 223, 112, 2, 521, 522, 5, 193, 97, 2, 522, 523, 5, 219, 110, 2, 523, 126, 3, 2, 2, 2, 524, 525, 5, 215, 108, 2, 525, 526, 5, 219, 110, 2, 526, 527, 5, 201, 101, 2, 527, 528, 5, 209, 105, 2, 528, 529, 5, 185, 93, 2, 529, 530, 5, 219, 110, 2, 530, 531, 5, 233, 117, 2, 531, 128, 3, 2, 2, 2, 532, 533, 5, 217, 109, 2, 533, 534, 5, 225, 113, 2, 534, 535, 5, 201, 101, 2, 535, 536, 5, 223, 112, 2, 536, 130, 3, 2, 2, 2, 537, 538, 5, 219, 110, 2, 538, 539, 5, 193, 97, 2, 539, 540, 5, 227, 114, 2, 540, 541, 5, 213, 107, 2, 541, 542, 5, 205, 103, 2, 542, 543, 5, 193, 97, 2, 543, 132, 3, 2, 2, 2, 544, 545, 5, 219, 110, 2, 545, 546, 5, 201, 101, 2, 546, 547, 5, 197, 99, 2, 547, 548, 5, 199, 100, 2, 548, 549, 5, 223, 112, 2, 549, 134, 3, 2, 2, 2, 550, 551, 5, 219, 110, 2, 551, 552, 5, 213, 107, 2, 552, 553, 5, 207, 104, 2, 553, 554, 5, 207, 104, 2, 554, 555, 5, 187, 94, 2, 555, 556, 5, 185, 93, 2, 556, 557, 5, 189, 95, 2, 557, 558, 5, 205, 103, 2, 558, 136, 3, 2, 2, 2, 559, 560, 5, 221, 111, 2, 560, 561, 5, 185, 93, 2, 561, 562, 5, 227, 114, 2, 562, 563, 5, 193, 97, 2, 563, 564, 5, 215, 108, 2, 564, 565, 5, 213, 107, 2, 565, 566, 5, 201, 101, 2, 566, 567, 5, 211, 106, 2, 567, 568, 5, 223, 112, 2, 568, 138, 3, 2, 2, 2, 569, 570, 5, 221, 111, 2, 570, 571, 5, 193, 97, 2, 571, 572, 5, 207, 104, 2, 572, 573, 5, 193, 97, 2, 573, 574, 5, 189, 95, 2, 574, 575, 5, 223, 112, 2, 575, 140, 3, 2, 2, 2, 576, 577, 5, 221, 111, 2, 577, 578, 5, 193, 97, 2, 578, 579, 5, 223, 112, 2, 579, 142, 3, 2, 2, 2, 580, 581, 5, 221, 111, 2, 581, 582, 5, 199, 100, 2, 582, 583, 5, 213, 107, 2, 583, 584, 5, 229, 115, 2, 584, 144, 3, 2, 2, 2, 585, 586, 5, 221, 111, 2, 586, 587, 5, 225, 113, 2, 587, 588, 5, 209, 105, 2, 588, 146, 3, 2, 2, 2, 589, 590, 5, 223, 112, 2, 590, 591, 5, 185, 93, 2, 591, 592, 5, 187, 94, 2, 592, 593, 5, 207, 104, 2, 593, 594, 5, 193, 97, 2, 594, 148, 3, 2, 2, 2, 595, 596, 5, 223, 112, 2, 596, 597, 5, 213, 107, 2, 597, 150, 3, 2, 2, 2, 598, 599, 5, 223, 112, 2, 599, 600, 5, 219, 110, 2, 600, 601, 5, 185, 93, 2, 601, 602, 5, 211, 106, 2, 602, 603, 5, 221, 111, 2, 603, 604, 5, 185, 93, 2, 604, 605, 5, 189, 95, 2, 605, 606, 5, 223, 112, 2, 606, 607, 5, 201, 101, 2, 607, 608, 5, 213, 107, 2, 608, 609, 5, 211, 106, 2, 609, 152, 3, 2, 2, 2, 610, 611, 5, 225, 113, 2, 611, 612, 5, 215, 108, 2, 612, 613, 5, 191, 96, 2, 613, 614, 5, 185, 93, 2, 614, 615, 5, 223, 112, 2, 615, 616, 5, 193, 97, 2, 616, 154, 3, 2, 2, 2, 617, 618, 5, 225, 113, 2, 618, 619, 5, 221, 111, 2, 619, 620, 5, 193, 97, 2, 620, 156, 3, 2, 2, 2, 621, 622, 5, 225, 113, 2, 622, 623, 5, 221, 111, 2, 623, 624, 5, 193, 97, 2, 624, 625, 5, 219, 110, 2, 625, 158, 3, 2, 2, 2, 626, 627, 5, 227, 114, 2, 627, 628, 5, 185, 93, 2, 628, 629, 5, 207, 104, 2, 629, 630, 5, 225, 113, 2, 630, 631, 5, 193, 97, 2, 631, 632, 5, 221, 111, 2, 632, 160, 3, 2, 2, 2, 633, 634, 5, 227, 114, 2, 634, 635, 5, 201, 101, 2, 635, 636, 5, 193, 97, 2, 636, 637, 5, 229, 115, 2, 637, 162, 3, 2, 2, 2, 638, 639, 5, 229, 115, 2, 639, 640, 5, 199, 100, 2, 640, 641, 5, 193, 97, 2, 641, 642, 5, 219, 110, 2, 642, 643, 5, 193, 97, 2, 643, 164, 3, 2, 2, 2, 644, 648, 9, 2, 2, 2, 645, 647, 9, 3, 2, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 166, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 5, 183, 92, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 168, 3, 2, 2, 2, 656, 658, 5, 183, 92, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 668, 3, 2, 2, 2, 661, 665, 7, 48, 2, 2, 662, 664, 5, 183, 92, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 679, 3, 2, 2, 2, 670, 672, 5, 193, 97, 2, 671, 673, 9, 4, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 676, 5, 183, 92, 2, 675, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 670, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 699, 3, 2, 2, 2, 681, 683, 7, 48, 2, 2, 682, 684, 5, 183, 92, 2, 683, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 696, 3, 2, 2, 2, 687, 689, 5, 193, 97, 2, 688, 690, 9, 4, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 693, 5, 183, 92, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 687, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 657, 3, 2, 2, 2, 698, 681, 3, 2, 2, 2, 699, 170, 3, 2, 2, 2, 700, 702, 5, 183, 92, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 707, 5, 173, 87, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 733, 3, 2, 2, 2, 708, 710, 5, 183, 92, 2, 709, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 7, 48, 2, 2, 714, 716, 5, 183, 92, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 722, 5, 173, 87, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 733, 3, 2, 2, 2, 723, 725, 7, 48, 2, 2, 724, 726, 5, 183, 92, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 731, 5, 173, 87, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 701, 3, 2, 2, 2, 732, 709, 3, 2, 2, 2, 732, 723, 3, 2, 2, 2, 733, 172, 3, 2, 2, 2, 734, 736, 5, 193, 97, 2, 735, 737, 9, 4, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 740, 5, 183, 92, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 174, 3, 2, 2, 2, 743, 749, 7, 41, 2, 2, 744, 748, 10, 5, 2, 2, 745, 746, 7, 41, 2, 2, 746, 748, 7, 41, 2, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 41, 2, 2, 753, 176, 3, 2, 2, 2, 754, 755, 7, 47, 2, 2, 755, 756, 7, 47, 2, 2, 756, 760, 3, 2, 2, 2, 757, 759, 10, 6, 2, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 8, 89, 2, 2, 764, 178, 3, 2, 2, 2, 765, 766, 7, 49, 2, 2, 766, 767, 7, 44, 2, 2, 767, 771, 3, 2, 2, 2, 768, 770, 11, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 777, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 44, 2, 2, 775, 778, 7, 49, 2, 2, 776, 778, 7, 2, 2, 3, 777, 774, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 8, 90, 2, 2, 780, 180, 3, 2, 2, 2, 781, 782, 9, 7, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 8, 91, 2, 2, 784, 182, 3, 2, 2, 2, 785, 786, 9, 8, 2, 2, 786, 184, 3, 2, 2, 2, 787, 788, 9, 9, 2, 2, 788, 186, 3, 2, 2, 2, 789, 790, 9, 10, 2, 2, 790, 188, 3, 2, 2, 2, 791, 792, 9, 11, 2, 2, 792, 190, 3, 2, 2, 2, 793, 794, 9, 12, 2, 2, 794, 192, 3, 2, 2, 2, 795, 796, 9, 13, 2, 2, 796, 194, 3, 2, 2, 2, 797, 798, 9, 14, 2, 2, 798, 196, 3, 2, 2, 2, 799, 800, 9, 15, 2, 2, 800, 198, 3, 2, 2, 2, 801, 802, 9, 16, 2, 2, 802, 200, 3, 2, 2, 2, 803, 804, 9, 17, 2, 2, 804, 202, 3, 2, 2, 2, 805, 806, 9, 18, 2, 2, 806, 204, 3, 2, 2, 2, 807, 808, 9, 19, 2, 2, 808, 206, 3, 2, 2, 2, 809, 810, 9, 20, 2, 2, 810, 208, 3, 2, 2, 2, 811, 812, 9, 21, 2, 2, 812, 210, 3, 2, 2, 2, 813, 814, 9, 22, 2, 2, 814, 212, 3, 2, 2, 2, 815, 816, 9, 23, 2, 2, 816, 214, 3, 2, 2, 2, 817, 818, 9, 24, 2, 2, 818, 216, 3, 2, 2, 2, 819, 820, 9, 25, 2, 2, 820, 218, 3, 2, 2, 2, 821, 822, 9, 26, 2, 2, 822, 220, 3, 2, 2, 2, 823, 824, 9, 27, 2, 2, 824, 222, 3, 2, 2, 2, 825, 826, 9, 28, 2, 2, 826, 224, 3, 2, 2, 2, 827, 828, 9, 29, 2, 2, 828, 226, 3, 2, 2, 2, 829, 830, 9, 30, 2, 2, 830, 228, 3, 2, 2, 2, 831, 832, 9, 31, 2, 2, 832, 230, 3, 2, 2, 2, 833, 834, 9, 32, 2, 2, 834, 232, 3, 2, 2, 2, 835, 836, 9, 33, 2, 2, 836, 234, 3, 2, 2, 2, 837, 838, 9, 34, 2, 2, 838, 236, 3, 2, 2, 2, 31, 2, 648, 654, 659, 665, 668, 672, 677, 679, 685, 689, 694, 696, 698, 703, 706, 711, 717, 721, 727, 730, 732, 736, 741, 747, 749, 760, 771, 777, 3, 2, 3, 2]