T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_ALTER=25
K_AND=26
K_AS=27
K_ASC=28
K_AVG=29
K_BEGIN=30
K_BY=31
K_CHECKPOINT=32
K_COLUMN=33
K_COMMIT=34
K_COUNT=35
K_CREATE=36
K_DATABASE=37
K_DATABASES=38
K_DELETE=39
K_DESC=40
K_DISTINCT=41
K_DROP=42
K_EXISTS=43
K_FROM=44
K_FULL=45
K_GRANT=46
K_IF=47
K_IS=48
K_IDENTIFIED=49
K_INNER=50
K_INSERT=51
K_INTO=52
K_JOIN=53
K_KEY=54
K_LEFT=55
K_MAX=56
K_MIN=57
K_NATURAL=58
K_NOT=59
K_NULL=60
K_ON=61
K_OR=62
K_ORDER=63
K_OUTER=64
K_PRIMARY=65
K_QUIT=66
K_REVOKE=67
K_RIGHT=68
K_ROLLBACK=69
K_SAVEPOINT=70
K_SELECT=71
K_SET=72
K_SHOW=73
K_SUM=74
K_TABLE=75
K_TO=76
K_TRANSACTION=77
K_UPDATE=78
K_USE=79
K_USER=80
K_VALUES=81
K_VIEW=82
K_WHERE=83
IDENTIFIER=84
INTEGER_LITERAL=85
FLOAT_LITERAL=86
NUMERIC_LITERAL=87
EXPONENT=88
STRING_LITERAL=89
SINGLE_LINE_COMMENT=90
MULTILINE_COMMENT=91
SPACES=92
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
