T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AND=25
K_AS=26
K_ASC=27
K_AVG=28
K_BEGIN=29
K_BY=30
K_CHECKPOINT=31
K_COLUMN=32
K_COMMIT=33
K_COUNT=34
K_CREATE=35
K_DATABASE=36
K_DATABASES=37
K_DELETE=38
K_DESC=39
K_DISTINCT=40
K_DROP=41
K_EXISTS=42
K_FROM=43
K_FULL=44
K_GRANT=45
K_IF=46
K_IS=47
K_IDENTIFIED=48
K_INNER=49
K_INSERT=50
K_INTO=51
K_JOIN=52
K_KEY=53
K_LEFT=54
K_MAX=55
K_MIN=56
K_NATURAL=57
K_NOT=58
K_NULL=59
K_ON=60
K_OR=61
K_ORDER=62
K_OUTER=63
K_PRIMARY=64
K_QUIT=65
K_REVOKE=66
K_RIGHT=67
K_ROLLBACK=68
K_SAVEPOINT=69
K_SELECT=70
K_SET=71
K_SHOW=72
K_SUM=73
K_TABLE=74
K_TO=75
K_TRANSACTION=76
K_UPDATE=77
K_USE=78
K_USER=79
K_VALUES=80
K_VIEW=81
K_WHERE=82
IDENTIFIER=83
INTEGER_LITERAL=84
FLOAT_LITERAL=85
NUMERIC_LITERAL=86
EXPONENT=87
STRING_LITERAL=88
SINGLE_LINE_COMMENT=89
MULTILINE_COMMENT=90
SPACES=91
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
