T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AND=25
K_AS=26
K_ASC=27
K_AVG=28
K_BY=29
K_COLUMN=30
K_COUNT=31
K_CREATE=32
K_DATABASE=33
K_DATABASES=34
K_DELETE=35
K_DESC=36
K_DISTINCT=37
K_DROP=38
K_EXISTS=39
K_FROM=40
K_FULL=41
K_GRANT=42
K_IF=43
K_IS=44
K_IDENTIFIED=45
K_INNER=46
K_INSERT=47
K_INTO=48
K_JOIN=49
K_KEY=50
K_LEFT=51
K_MAX=52
K_MIN=53
K_NATURAL=54
K_NOT=55
K_NULL=56
K_ON=57
K_OR=58
K_ORDER=59
K_OUTER=60
K_PRIMARY=61
K_QUIT=62
K_REVOKE=63
K_RIGHT=64
K_SELECT=65
K_SET=66
K_SHOW=67
K_SUM=68
K_TABLE=69
K_TO=70
K_UPDATE=71
K_USE=72
K_USER=73
K_VALUES=74
K_VIEW=75
K_WHERE=76
IDENTIFIER=77
INTEGER_LITERAL=78
FLOAT_LITERAL=79
NUMERIC_LITERAL=80
EXPONENT=81
STRING_LITERAL=82
SINGLE_LINE_COMMENT=83
MULTILINE_COMMENT=84
SPACES=85
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
