token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BY
K_COLUMN
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IS
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
select_content
select_item
join_content
on_content
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
multiple_condition
condition
comparer
comparator
table_constraint
result_column
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 524, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 21, 5, 21, 299, 10, 21, 5, 21, 301, 10, 21, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 337, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 408, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 414, 10, 29, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 424, 10, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 5, 29, 430, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 448, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 456, 10, 31, 12, 31, 14, 31, 459, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 470, 10, 32, 3, 33, 3, 33, 5, 33, 474, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 484, 10, 35, 12, 35, 14, 35, 487, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 497, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 506, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 60, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 13, 4, 2, 29, 29, 38, 38, 4, 2, 26, 26, 39, 39, 6, 2, 30, 30, 33, 33, 54, 55, 70, 70, 3, 2, 14, 17, 5, 2, 43, 43, 53, 53, 66, 66, 4, 2, 18, 18, 27, 27, 4, 2, 19, 19, 60, 60, 3, 2, 8, 13, 7, 2, 37, 37, 40, 40, 49, 49, 67, 67, 73, 73, 5, 2, 58, 58, 80, 81, 84, 84, 3, 2, 80, 81, 2, 553, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 372, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 391, 3, 2, 2, 2, 54, 399, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 473, 3, 2, 2, 2, 66, 475, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 496, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 500, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 509, 3, 2, 2, 2, 80, 511, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 519, 3, 2, 2, 2, 90, 521, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 109, 5, 6, 4, 2, 101, 103, 7, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 138, 5, 16, 9, 2, 119, 138, 5, 8, 5, 2, 120, 138, 5, 12, 7, 2, 121, 138, 5, 10, 6, 2, 122, 138, 5, 14, 8, 2, 123, 138, 5, 26, 14, 2, 124, 138, 5, 28, 15, 2, 125, 138, 5, 36, 19, 2, 126, 138, 5, 40, 21, 2, 127, 138, 5, 50, 26, 2, 128, 138, 5, 52, 27, 2, 129, 138, 5, 20, 11, 2, 130, 138, 5, 22, 12, 2, 131, 138, 5, 24, 13, 2, 132, 138, 5, 30, 16, 2, 133, 138, 5, 34, 18, 2, 134, 138, 5, 18, 10, 2, 135, 138, 5, 32, 17, 2, 136, 138, 5, 54, 28, 2, 137, 118, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 5, 78, 40, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 147, 7, 35, 2, 2, 145, 146, 7, 45, 2, 2, 146, 148, 7, 41, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 78, 40, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 75, 2, 2, 153, 154, 5, 82, 42, 2, 154, 155, 7, 47, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 88, 45, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 162, 7, 75, 2, 2, 160, 161, 7, 45, 2, 2, 161, 163, 7, 41, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 82, 42, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 5, 80, 41, 2, 169, 170, 7, 4, 2, 2, 170, 175, 5, 56, 29, 2, 171, 172, 7, 5, 2, 2, 172, 174, 5, 56, 29, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 181, 5, 68, 35, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 69, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 5, 80, 41, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 194, 5, 72, 37, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 72, 37, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 80, 41, 2, 199, 200, 7, 72, 2, 2, 200, 201, 5, 82, 42, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 65, 2, 2, 203, 208, 5, 72, 37, 2, 204, 205, 7, 5, 2, 2, 205, 207, 5, 72, 37, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 59, 2, 2, 212, 213, 5, 80, 41, 2, 213, 214, 7, 42, 2, 2, 214, 215, 5, 82, 42, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 74, 2, 2, 217, 218, 5, 78, 40, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 42, 2, 2, 221, 224, 5, 80, 41, 2, 222, 223, 7, 78, 2, 2, 223, 225, 5, 60, 31, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 230, 7, 71, 2, 2, 228, 229, 7, 45, 2, 2, 229, 231, 7, 41, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 80, 41, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 36, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 5, 78, 40, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 7, 50, 2, 2, 245, 257, 5, 80, 41, 2, 246, 247, 7, 4, 2, 2, 247, 252, 5, 84, 43, 2, 248, 249, 7, 5, 2, 2, 249, 251, 5, 84, 43, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 6, 2, 2, 256, 258, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 76, 2, 2, 260, 265, 5, 38, 20, 2, 261, 262, 7, 5, 2, 2, 262, 264, 5, 38, 20, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 274, 5, 74, 38, 2, 270, 271, 7, 5, 2, 2, 271, 273, 5, 74, 38, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 7, 42, 2, 2, 282, 285, 5, 46, 24, 2, 283, 284, 7, 78, 2, 2, 284, 286, 5, 60, 31, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 300, 3, 2, 2, 2, 287, 288, 7, 61, 2, 2, 288, 289, 7, 31, 2, 2, 289, 294, 5, 76, 39, 2, 290, 291, 7, 5, 2, 2, 291, 293, 5, 76, 39, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 304, 9, 3, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 5, 44, 23, 2, 306, 307, 7, 5, 2, 2, 307, 309, 5, 44, 23, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 337, 5, 90, 46, 2, 314, 337, 5, 70, 36, 2, 315, 316, 9, 4, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 5, 76, 39, 2, 318, 319, 7, 6, 2, 2, 319, 337, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 7, 16, 2, 2, 323, 337, 7, 6, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 9, 5, 2, 2, 326, 327, 5, 90, 46, 2, 327, 337, 3, 2, 2, 2, 328, 329, 5, 90, 46, 2, 329, 330, 9, 5, 2, 2, 330, 331, 5, 90, 46, 2, 331, 337, 3, 2, 2, 2, 332, 333, 5, 90, 46, 2, 333, 334, 9, 5, 2, 2, 334, 335, 5, 76, 39, 2, 335, 337, 3, 2, 2, 2, 336, 313, 3, 2, 2, 2, 336, 314, 3, 2, 2, 2, 336, 315, 3, 2, 2, 2, 336, 320, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 45, 3, 2, 2, 2, 338, 371, 5, 80, 41, 2, 339, 340, 5, 80, 41, 2, 340, 341, 7, 5, 2, 2, 341, 342, 5, 80, 41, 2, 342, 371, 3, 2, 2, 2, 343, 344, 5, 80, 41, 2, 344, 346, 7, 56, 2, 2, 345, 347, 7, 48, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 5, 80, 41, 2, 350, 371, 3, 2, 2, 2, 351, 353, 5, 80, 41, 2, 352, 354, 7, 48, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 5, 80, 41, 2, 357, 358, 7, 59, 2, 2, 358, 359, 5, 48, 25, 2, 359, 371, 3, 2, 2, 2, 360, 361, 5, 80, 41, 2, 361, 363, 9, 6, 2, 2, 362, 364, 7, 62, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 51, 2, 2, 366, 367, 5, 80, 41, 2, 367, 368, 7, 59, 2, 2, 368, 369, 5, 48, 25, 2, 369, 371, 3, 2, 2, 2, 370, 338, 3, 2, 2, 2, 370, 339, 3, 2, 2, 2, 370, 343, 3, 2, 2, 2, 370, 351, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 8, 2, 2, 374, 382, 5, 76, 39, 2, 375, 376, 9, 7, 2, 2, 376, 377, 5, 76, 39, 2, 377, 378, 7, 8, 2, 2, 378, 379, 5, 76, 39, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 77, 2, 2, 387, 388, 5, 86, 44, 2, 388, 389, 7, 28, 2, 2, 389, 390, 5, 40, 21, 2, 390, 51, 3, 2, 2, 2, 391, 392, 7, 40, 2, 2, 392, 395, 7, 77, 2, 2, 393, 394, 7, 45, 2, 2, 394, 396, 7, 41, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 86, 44, 2, 398, 53, 3, 2, 2, 2, 399, 400, 7, 73, 2, 2, 400, 401, 5, 80, 41, 2, 401, 402, 7, 68, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 7, 8, 2, 2, 404, 407, 5, 74, 38, 2, 405, 406, 7, 78, 2, 2, 406, 408, 5, 60, 31, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 55, 3, 2, 2, 2, 409, 410, 5, 84, 43, 2, 410, 413, 5, 58, 30, 2, 411, 412, 7, 63, 2, 2, 412, 414, 7, 52, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 7, 57, 2, 2, 416, 418, 7, 58, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 430, 3, 2, 2, 2, 419, 420, 5, 84, 43, 2, 420, 423, 5, 58, 30, 2, 421, 422, 7, 57, 2, 2, 422, 424, 7, 58, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 426, 7, 63, 2, 2, 426, 428, 7, 52, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 409, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 440, 7, 20, 2, 2, 432, 440, 7, 21, 2, 2, 433, 440, 7, 22, 2, 2, 434, 440, 7, 23, 2, 2, 435, 436, 7, 24, 2, 2, 436, 437, 7, 4, 2, 2, 437, 438, 7, 80, 2, 2, 438, 440, 7, 6, 2, 2, 439, 431, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 442, 8, 31, 1, 2, 442, 448, 5, 62, 32, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 7, 6, 2, 2, 446, 448, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 457, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 9, 7, 2, 2, 451, 456, 5, 60, 31, 5, 452, 453, 12, 3, 2, 2, 453, 454, 9, 8, 2, 2, 454, 456, 5, 60, 31, 4, 455, 449, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 61, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 470, 3, 2, 2, 2, 461, 462, 5, 64, 33, 2, 462, 463, 5, 66, 34, 2, 463, 464, 5, 64, 33, 2, 464, 470, 3, 2, 2, 2, 465, 466, 5, 76, 39, 2, 466, 467, 7, 46, 2, 2, 467, 468, 7, 58, 2, 2, 468, 470, 3, 2, 2, 2, 469, 460, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 63, 3, 2, 2, 2, 471, 474, 5, 76, 39, 2, 472, 474, 5, 74, 38, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 65, 3, 2, 2, 2, 475, 476, 9, 9, 2, 2, 476, 67, 3, 2, 2, 2, 477, 478, 7, 63, 2, 2, 478, 479, 7, 52, 2, 2, 479, 480, 7, 4, 2, 2, 480, 485, 5, 84, 43, 2, 481, 482, 7, 5, 2, 2, 482, 484, 5, 84, 43, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 6, 2, 2, 489, 69, 3, 2, 2, 2, 490, 497, 7, 16, 2, 2, 491, 492, 5, 80, 41, 2, 492, 493, 7, 7, 2, 2, 493, 494, 7, 16, 2, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 76, 39, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 71, 3, 2, 2, 2, 498, 499, 9, 10, 2, 2, 499, 73, 3, 2, 2, 2, 500, 501, 9, 11, 2, 2, 501, 75, 3, 2, 2, 2, 502, 503, 5, 80, 41, 2, 503, 504, 7, 7, 2, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 84, 43, 2, 508, 77, 3, 2, 2, 2, 509, 510, 7, 79, 2, 2, 510, 79, 3, 2, 2, 2, 511, 512, 7, 79, 2, 2, 512, 81, 3, 2, 2, 2, 513, 514, 7, 79, 2, 2, 514, 83, 3, 2, 2, 2, 515, 516, 7, 79, 2, 2, 516, 85, 3, 2, 2, 2, 517, 518, 7, 79, 2, 2, 518, 87, 3, 2, 2, 2, 519, 520, 7, 84, 2, 2, 520, 89, 3, 2, 2, 2, 521, 522, 9, 12, 2, 2, 522, 91, 3, 2, 2, 2, 47, 97, 104, 109, 115, 137, 147, 162, 175, 180, 194, 208, 224, 230, 252, 257, 265, 274, 285, 294, 298, 300, 303, 310, 336, 346, 353, 363, 370, 382, 395, 407, 413, 417, 423, 427, 429, 439, 447, 455, 457, 469, 473, 485, 496, 505]