T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AND=25
K_AS=26
K_ASC=27
K_AVG=28
K_BY=29
K_COLUMN=30
K_COUNT=31
K_CREATE=32
K_DATABASE=33
K_DATABASES=34
K_DELETE=35
K_DESC=36
K_DISTINCT=37
K_DROP=38
K_EXISTS=39
K_FROM=40
K_FULL=41
K_GRANT=42
K_IF=43
K_IDENTIFIED=44
K_INNER=45
K_INSERT=46
K_INTO=47
K_JOIN=48
K_KEY=49
K_LEFT=50
K_MAX=51
K_MIN=52
K_NATURAL=53
K_NOT=54
K_NULL=55
K_ON=56
K_OR=57
K_ORDER=58
K_OUTER=59
K_PRIMARY=60
K_QUIT=61
K_REVOKE=62
K_RIGHT=63
K_SELECT=64
K_SET=65
K_SHOW=66
K_SUM=67
K_TABLE=68
K_TO=69
K_UPDATE=70
K_USE=71
K_USER=72
K_VALUES=73
K_VIEW=74
K_WHERE=75
IDENTIFIER=76
INTEGER_LITERAL=77
FLOAT_LITERAL=78
NUMERIC_LITERAL=79
EXPONENT=80
STRING_LITERAL=81
SINGLE_LINE_COMMENT=82
MULTILINE_COMMENT=83
SPACES=84
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
