token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BEGIN
K_BY
K_COLUMN
K_COMMIT
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IS
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_ROLLBACK
K_SAVEPOINT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_TRANSACTION
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
savepoint_stmt
rollback_stmt
commit_stmt
begin_transaction_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
select_content
select_item
select_item_2
join_content
on_content
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
multiple_condition
condition
comparer
comparator
table_constraint
result_column
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 274, 10, 23, 12, 23, 14, 23, 277, 11, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 25, 5, 25, 322, 10, 25, 5, 25, 324, 10, 25, 3, 26, 5, 26, 327, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 332, 10, 26, 12, 26, 14, 26, 335, 11, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 364, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 409, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 419, 10, 30, 12, 30, 14, 30, 422, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 434, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 446, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 452, 10, 34, 3, 34, 3, 34, 5, 34, 456, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 462, 10, 34, 3, 34, 3, 34, 5, 34, 466, 10, 34, 5, 34, 468, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 478, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 486, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 494, 10, 36, 12, 36, 14, 36, 497, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 508, 10, 37, 3, 38, 3, 38, 5, 38, 512, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 522, 10, 40, 12, 40, 14, 40, 525, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 544, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 3, 70, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 13, 4, 2, 29, 29, 40, 40, 4, 2, 26, 26, 41, 41, 3, 2, 14, 17, 6, 2, 30, 30, 35, 35, 56, 57, 74, 74, 5, 2, 45, 45, 55, 55, 68, 68, 4, 2, 18, 18, 27, 27, 4, 2, 19, 19, 62, 62, 3, 2, 8, 13, 7, 2, 39, 39, 42, 42, 51, 51, 71, 71, 78, 78, 5, 2, 60, 60, 85, 86, 89, 89, 3, 2, 85, 86, 2, 592, 2, 102, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 467, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 507, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 534, 3, 2, 2, 2, 82, 536, 3, 2, 2, 2, 84, 538, 3, 2, 2, 2, 86, 543, 3, 2, 2, 2, 88, 547, 3, 2, 2, 2, 90, 549, 3, 2, 2, 2, 92, 551, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 555, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 3, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 119, 5, 6, 4, 2, 111, 113, 7, 3, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 112, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 152, 5, 24, 13, 2, 129, 152, 5, 16, 9, 2, 130, 152, 5, 20, 11, 2, 131, 152, 5, 18, 10, 2, 132, 152, 5, 22, 12, 2, 133, 152, 5, 34, 18, 2, 134, 152, 5, 36, 19, 2, 135, 152, 5, 44, 23, 2, 136, 152, 5, 48, 25, 2, 137, 152, 5, 60, 31, 2, 138, 152, 5, 62, 32, 2, 139, 152, 5, 28, 15, 2, 140, 152, 5, 30, 16, 2, 141, 152, 5, 32, 17, 2, 142, 152, 5, 38, 20, 2, 143, 152, 5, 42, 22, 2, 144, 152, 5, 26, 14, 2, 145, 152, 5, 40, 21, 2, 146, 152, 5, 64, 33, 2, 147, 152, 5, 14, 8, 2, 148, 152, 5, 12, 7, 2, 149, 152, 5, 10, 6, 2, 150, 152, 5, 8, 5, 2, 151, 128, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 134, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 70, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 69, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 34, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 77, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 5, 88, 45, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 170, 7, 37, 2, 2, 168, 169, 7, 47, 2, 2, 169, 171, 7, 43, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 88, 45, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 80, 2, 2, 176, 177, 5, 92, 47, 2, 177, 178, 7, 49, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 98, 50, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 185, 7, 80, 2, 2, 183, 184, 7, 47, 2, 2, 184, 186, 7, 43, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 92, 47, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 5, 90, 46, 2, 192, 193, 7, 4, 2, 2, 193, 198, 5, 66, 34, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 66, 34, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 204, 5, 78, 40, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 73, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 5, 90, 46, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 217, 5, 82, 42, 2, 213, 214, 7, 5, 2, 2, 214, 216, 5, 82, 42, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 61, 2, 2, 221, 222, 5, 90, 46, 2, 222, 223, 7, 76, 2, 2, 223, 224, 5, 92, 47, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 67, 2, 2, 226, 231, 5, 82, 42, 2, 227, 228, 7, 5, 2, 2, 228, 230, 5, 82, 42, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 61, 2, 2, 235, 236, 5, 90, 46, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 92, 47, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 79, 2, 2, 240, 241, 5, 88, 45, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 7, 44, 2, 2, 244, 247, 5, 90, 46, 2, 245, 246, 7, 83, 2, 2, 246, 248, 5, 70, 36, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 253, 7, 75, 2, 2, 251, 252, 7, 47, 2, 2, 252, 254, 7, 43, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 90, 46, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 73, 2, 2, 258, 259, 7, 38, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 66, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 73, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 5, 88, 45, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 7, 52, 2, 2, 268, 280, 5, 90, 46, 2, 269, 270, 7, 4, 2, 2, 270, 275, 5, 94, 48, 2, 271, 272, 7, 5, 2, 2, 272, 274, 5, 94, 48, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 281, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 81, 2, 2, 283, 288, 5, 46, 24, 2, 284, 285, 7, 5, 2, 2, 285, 287, 5, 46, 24, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 4, 2, 2, 292, 297, 5, 84, 43, 2, 293, 294, 7, 5, 2, 2, 294, 296, 5, 84, 43, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 71, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 44, 2, 2, 305, 308, 5, 56, 29, 2, 306, 307, 7, 83, 2, 2, 307, 309, 5, 70, 36, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 323, 3, 2, 2, 2, 310, 311, 7, 63, 2, 2, 311, 312, 7, 32, 2, 2, 312, 317, 5, 86, 44, 2, 313, 314, 7, 5, 2, 2, 314, 316, 5, 86, 44, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 9, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 327, 9, 3, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 333, 5, 52, 27, 2, 329, 330, 7, 5, 2, 2, 330, 332, 5, 52, 27, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 348, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 9, 3, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 5, 54, 28, 2, 340, 341, 7, 5, 2, 2, 341, 343, 5, 54, 28, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 364, 5, 100, 51, 2, 350, 364, 5, 80, 41, 2, 351, 352, 5, 86, 44, 2, 352, 353, 9, 4, 2, 2, 353, 354, 5, 100, 51, 2, 354, 364, 3, 2, 2, 2, 355, 356, 5, 100, 51, 2, 356, 357, 9, 4, 2, 2, 357, 358, 5, 100, 51, 2, 358, 364, 3, 2, 2, 2, 359, 360, 5, 100, 51, 2, 360, 361, 9, 4, 2, 2, 361, 362, 5, 86, 44, 2, 362, 364, 3, 2, 2, 2, 363, 349, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 53, 3, 2, 2, 2, 365, 366, 9, 5, 2, 2, 366, 367, 7, 4, 2, 2, 367, 368, 5, 86, 44, 2, 368, 369, 7, 6, 2, 2, 369, 375, 3, 2, 2, 2, 370, 371, 7, 35, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 7, 16, 2, 2, 373, 375, 7, 6, 2, 2, 374, 365, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 409, 5, 90, 46, 2, 377, 378, 5, 90, 46, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 90, 46, 2, 380, 409, 3, 2, 2, 2, 381, 382, 5, 90, 46, 2, 382, 384, 7, 58, 2, 2, 383, 385, 7, 50, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 53, 2, 2, 387, 388, 5, 90, 46, 2, 388, 409, 3, 2, 2, 2, 389, 391, 5, 90, 46, 2, 390, 392, 7, 50, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 7, 61, 2, 2, 396, 397, 5, 58, 30, 2, 397, 409, 3, 2, 2, 2, 398, 399, 5, 90, 46, 2, 399, 401, 9, 6, 2, 2, 400, 402, 7, 64, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 5, 90, 46, 2, 405, 406, 7, 61, 2, 2, 406, 407, 5, 58, 30, 2, 407, 409, 3, 2, 2, 2, 408, 376, 3, 2, 2, 2, 408, 377, 3, 2, 2, 2, 408, 381, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 8, 2, 2, 412, 420, 5, 86, 44, 2, 413, 414, 9, 7, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 86, 44, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 59, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 7, 82, 2, 2, 425, 426, 5, 96, 49, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 48, 25, 2, 428, 61, 3, 2, 2, 2, 429, 430, 7, 42, 2, 2, 430, 433, 7, 82, 2, 2, 431, 432, 7, 47, 2, 2, 432, 434, 7, 43, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 96, 49, 2, 436, 63, 3, 2, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 5, 90, 46, 2, 439, 440, 7, 72, 2, 2, 440, 441, 5, 94, 48, 2, 441, 442, 7, 8, 2, 2, 442, 445, 5, 84, 43, 2, 443, 444, 7, 83, 2, 2, 444, 446, 5, 70, 36, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 65, 3, 2, 2, 2, 447, 448, 5, 94, 48, 2, 448, 451, 5, 68, 35, 2, 449, 450, 7, 65, 2, 2, 450, 452, 7, 54, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 454, 7, 59, 2, 2, 454, 456, 7, 60, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 468, 3, 2, 2, 2, 457, 458, 5, 94, 48, 2, 458, 461, 5, 68, 35, 2, 459, 460, 7, 59, 2, 2, 460, 462, 7, 60, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 7, 65, 2, 2, 464, 466, 7, 54, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 447, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 478, 7, 20, 2, 2, 470, 478, 7, 21, 2, 2, 471, 478, 7, 22, 2, 2, 472, 478, 7, 23, 2, 2, 473, 474, 7, 24, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 7, 85, 2, 2, 476, 478, 7, 6, 2, 2, 477, 469, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 69, 3, 2, 2, 2, 479, 480, 8, 36, 1, 2, 480, 486, 5, 72, 37, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 70, 36, 2, 483, 484, 7, 6, 2, 2, 484, 486, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 495, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 9, 7, 2, 2, 489, 494, 5, 70, 36, 5, 490, 491, 12, 3, 2, 2, 491, 492, 9, 8, 2, 2, 492, 494, 5, 70, 36, 4, 493, 487, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 71, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 508, 3, 2, 2, 2, 499, 500, 5, 74, 38, 2, 500, 501, 5, 76, 39, 2, 501, 502, 5, 74, 38, 2, 502, 508, 3, 2, 2, 2, 503, 504, 5, 86, 44, 2, 504, 505, 7, 48, 2, 2, 505, 506, 7, 60, 2, 2, 506, 508, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 73, 3, 2, 2, 2, 509, 512, 5, 86, 44, 2, 510, 512, 5, 84, 43, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 75, 3, 2, 2, 2, 513, 514, 9, 9, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 7, 65, 2, 2, 516, 517, 7, 54, 2, 2, 517, 518, 7, 4, 2, 2, 518, 523, 5, 94, 48, 2, 519, 520, 7, 5, 2, 2, 520, 522, 5, 94, 48, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 6, 2, 2, 527, 79, 3, 2, 2, 2, 528, 535, 7, 16, 2, 2, 529, 530, 5, 90, 46, 2, 530, 531, 7, 7, 2, 2, 531, 532, 7, 16, 2, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 86, 44, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 81, 3, 2, 2, 2, 536, 537, 9, 10, 2, 2, 537, 83, 3, 2, 2, 2, 538, 539, 9, 11, 2, 2, 539, 85, 3, 2, 2, 2, 540, 541, 5, 90, 46, 2, 541, 542, 7, 7, 2, 2, 542, 544, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 94, 48, 2, 546, 87, 3, 2, 2, 2, 547, 548, 7, 84, 2, 2, 548, 89, 3, 2, 2, 2, 549, 550, 7, 84, 2, 2, 550, 91, 3, 2, 2, 2, 551, 552, 7, 84, 2, 2, 552, 93, 3, 2, 2, 2, 553, 554, 7, 84, 2, 2, 554, 95, 3, 2, 2, 2, 555, 556, 7, 84, 2, 2, 556, 97, 3, 2, 2, 2, 557, 558, 7, 89, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 9, 12, 2, 2, 560, 101, 3, 2, 2, 2, 51, 107, 114, 119, 125, 151, 170, 185, 198, 203, 217, 231, 247, 253, 275, 280, 288, 297, 308, 317, 321, 323, 326, 333, 337, 344, 347, 363, 374, 384, 391, 401, 408, 420, 433, 445, 451, 455, 461, 465, 467, 477, 485, 493, 495, 507, 511, 523, 534, 543]