token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BEGIN
K_BY
K_CHECKPOINT
K_COLUMN
K_COMMIT
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IS
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_ROLLBACK
K_SAVEPOINT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_TRANSACTION
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
checkpoint_stmt
savepoint_stmt
rollback_stmt
commit_stmt
begin_transaction_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
select_content
select_item
select_item_2
join_content
on_content
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
multiple_condition
condition
comparer
comparator
table_constraint
result_column
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
savepoint_name
password
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 567, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 297, 10, 24, 12, 24, 14, 24, 300, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 326, 10, 26, 12, 26, 14, 26, 329, 11, 26, 3, 26, 5, 26, 332, 10, 26, 5, 26, 334, 10, 26, 3, 27, 5, 27, 337, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 342, 10, 27, 12, 27, 14, 27, 345, 11, 27, 3, 27, 5, 27, 348, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 353, 10, 27, 12, 27, 14, 27, 356, 11, 27, 5, 27, 358, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 374, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 429, 10, 31, 12, 31, 14, 31, 432, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 444, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 456, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 462, 10, 35, 3, 35, 3, 35, 5, 35, 466, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 472, 10, 35, 3, 35, 3, 35, 5, 35, 476, 10, 35, 5, 35, 478, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 488, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 496, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 504, 10, 37, 12, 37, 14, 37, 507, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 518, 10, 38, 3, 39, 3, 39, 5, 39, 522, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 538, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 547, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 72, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 13, 4, 2, 29, 29, 41, 41, 4, 2, 26, 26, 42, 42, 3, 2, 14, 17, 6, 2, 30, 30, 36, 36, 57, 58, 75, 75, 5, 2, 46, 46, 56, 56, 69, 69, 4, 2, 18, 18, 27, 27, 4, 2, 19, 19, 63, 63, 3, 2, 8, 13, 7, 2, 40, 40, 43, 43, 52, 52, 72, 72, 79, 79, 5, 2, 61, 61, 86, 87, 90, 90, 3, 2, 86, 87, 2, 596, 2, 106, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 439, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 487, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 517, 3, 2, 2, 2, 76, 521, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 537, 3, 2, 2, 2, 84, 539, 3, 2, 2, 2, 86, 541, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 550, 3, 2, 2, 2, 92, 552, 3, 2, 2, 2, 94, 554, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 558, 3, 2, 2, 2, 100, 560, 3, 2, 2, 2, 102, 562, 3, 2, 2, 2, 104, 564, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 3, 3, 2, 2, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 123, 5, 6, 4, 2, 115, 117, 7, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 3, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 157, 5, 26, 14, 2, 133, 157, 5, 18, 10, 2, 134, 157, 5, 22, 12, 2, 135, 157, 5, 20, 11, 2, 136, 157, 5, 24, 13, 2, 137, 157, 5, 36, 19, 2, 138, 157, 5, 38, 20, 2, 139, 157, 5, 46, 24, 2, 140, 157, 5, 50, 26, 2, 141, 157, 5, 62, 32, 2, 142, 157, 5, 64, 33, 2, 143, 157, 5, 30, 16, 2, 144, 157, 5, 32, 17, 2, 145, 157, 5, 34, 18, 2, 146, 157, 5, 40, 21, 2, 147, 157, 5, 44, 23, 2, 148, 157, 5, 28, 15, 2, 149, 157, 5, 42, 22, 2, 150, 157, 5, 66, 34, 2, 151, 157, 5, 16, 9, 2, 152, 157, 5, 14, 8, 2, 153, 157, 5, 12, 7, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 8, 5, 2, 156, 132, 3, 2, 2, 2, 156, 133, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 33, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 71, 2, 2, 161, 162, 5, 100, 51, 2, 162, 11, 3, 2, 2, 2, 163, 165, 7, 70, 2, 2, 164, 166, 5, 100, 51, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 78, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 90, 46, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 43, 2, 2, 177, 180, 7, 38, 2, 2, 178, 179, 7, 48, 2, 2, 179, 181, 7, 44, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 90, 46, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 7, 81, 2, 2, 186, 187, 5, 94, 48, 2, 187, 188, 7, 50, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 102, 52, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 195, 7, 81, 2, 2, 193, 194, 7, 48, 2, 2, 194, 196, 7, 44, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 94, 48, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 7, 76, 2, 2, 201, 202, 5, 92, 47, 2, 202, 203, 7, 4, 2, 2, 203, 208, 5, 68, 35, 2, 204, 205, 7, 5, 2, 2, 205, 207, 5, 68, 35, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 80, 41, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 7, 74, 2, 2, 218, 219, 7, 76, 2, 2, 219, 220, 5, 92, 47, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 227, 5, 84, 43, 2, 223, 224, 7, 5, 2, 2, 224, 226, 5, 84, 43, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 5, 92, 47, 2, 232, 233, 7, 77, 2, 2, 233, 234, 5, 94, 48, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 68, 2, 2, 236, 241, 5, 84, 43, 2, 237, 238, 7, 5, 2, 2, 238, 240, 5, 84, 43, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 5, 92, 47, 2, 246, 247, 7, 45, 2, 2, 247, 248, 5, 94, 48, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 80, 2, 2, 250, 251, 5, 90, 46, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 45, 2, 2, 254, 257, 5, 92, 47, 2, 255, 256, 7, 84, 2, 2, 256, 258, 5, 72, 37, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 263, 7, 76, 2, 2, 261, 262, 7, 48, 2, 2, 262, 264, 7, 44, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 92, 47, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 74, 2, 2, 268, 269, 7, 39, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 67, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 74, 2, 2, 273, 274, 7, 76, 2, 2, 274, 275, 5, 92, 47, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 278, 7, 53, 2, 2, 278, 290, 5, 92, 47, 2, 279, 280, 7, 4, 2, 2, 280, 285, 5, 96, 49, 2, 281, 282, 7, 5, 2, 2, 282, 284, 5, 96, 49, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 291, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 82, 2, 2, 293, 298, 5, 48, 25, 2, 294, 295, 7, 5, 2, 2, 295, 297, 5, 48, 25, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 307, 5, 86, 44, 2, 303, 304, 7, 5, 2, 2, 304, 306, 5, 86, 44, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 72, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 7, 45, 2, 2, 315, 318, 5, 58, 30, 2, 316, 317, 7, 84, 2, 2, 317, 319, 5, 72, 37, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 333, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 322, 7, 32, 2, 2, 322, 327, 5, 88, 45, 2, 323, 324, 7, 5, 2, 2, 324, 326, 5, 88, 45, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 9, 2, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 337, 9, 3, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 343, 5, 54, 28, 2, 339, 340, 7, 5, 2, 2, 340, 342, 5, 54, 28, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 358, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 9, 3, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 5, 56, 29, 2, 350, 351, 7, 5, 2, 2, 351, 353, 5, 56, 29, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 336, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 374, 5, 104, 53, 2, 360, 374, 5, 82, 42, 2, 361, 362, 5, 88, 45, 2, 362, 363, 9, 4, 2, 2, 363, 364, 5, 104, 53, 2, 364, 374, 3, 2, 2, 2, 365, 366, 5, 104, 53, 2, 366, 367, 9, 4, 2, 2, 367, 368, 5, 104, 53, 2, 368, 374, 3, 2, 2, 2, 369, 370, 5, 104, 53, 2, 370, 371, 9, 4, 2, 2, 371, 372, 5, 88, 45, 2, 372, 374, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 9, 5, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 88, 45, 2, 378, 379, 7, 6, 2, 2, 379, 385, 3, 2, 2, 2, 380, 381, 7, 36, 2, 2, 381, 382, 7, 4, 2, 2, 382, 383, 7, 16, 2, 2, 383, 385, 7, 6, 2, 2, 384, 375, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 419, 5, 92, 47, 2, 387, 388, 5, 92, 47, 2, 388, 389, 7, 5, 2, 2, 389, 390, 5, 92, 47, 2, 390, 419, 3, 2, 2, 2, 391, 392, 5, 92, 47, 2, 392, 394, 7, 59, 2, 2, 393, 395, 7, 51, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 5, 92, 47, 2, 398, 419, 3, 2, 2, 2, 399, 401, 5, 92, 47, 2, 400, 402, 7, 51, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 5, 92, 47, 2, 405, 406, 7, 62, 2, 2, 406, 407, 5, 60, 31, 2, 407, 419, 3, 2, 2, 2, 408, 409, 5, 92, 47, 2, 409, 411, 9, 6, 2, 2, 410, 412, 7, 65, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 54, 2, 2, 414, 415, 5, 92, 47, 2, 415, 416, 7, 62, 2, 2, 416, 417, 5, 60, 31, 2, 417, 419, 3, 2, 2, 2, 418, 386, 3, 2, 2, 2, 418, 387, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 5, 88, 45, 2, 421, 422, 7, 8, 2, 2, 422, 430, 5, 88, 45, 2, 423, 424, 9, 7, 2, 2, 424, 425, 5, 88, 45, 2, 425, 426, 7, 8, 2, 2, 426, 427, 5, 88, 45, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 61, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 37, 2, 2, 434, 435, 7, 83, 2, 2, 435, 436, 5, 98, 50, 2, 436, 437, 7, 28, 2, 2, 437, 438, 5, 50, 26, 2, 438, 63, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 443, 7, 83, 2, 2, 441, 442, 7, 48, 2, 2, 442, 444, 7, 44, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 98, 50, 2, 446, 65, 3, 2, 2, 2, 447, 448, 7, 79, 2, 2, 448, 449, 5, 92, 47, 2, 449, 450, 7, 73, 2, 2, 450, 451, 5, 96, 49, 2, 451, 452, 7, 8, 2, 2, 452, 455, 5, 86, 44, 2, 453, 454, 7, 84, 2, 2, 454, 456, 5, 72, 37, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 67, 3, 2, 2, 2, 457, 458, 5, 96, 49, 2, 458, 461, 5, 70, 36, 2, 459, 460, 7, 66, 2, 2, 460, 462, 7, 55, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 466, 7, 61, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 478, 3, 2, 2, 2, 467, 468, 5, 96, 49, 2, 468, 471, 5, 70, 36, 2, 469, 470, 7, 60, 2, 2, 470, 472, 7, 61, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 474, 7, 66, 2, 2, 474, 476, 7, 55, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 457, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 478, 69, 3, 2, 2, 2, 479, 488, 7, 20, 2, 2, 480, 488, 7, 21, 2, 2, 481, 488, 7, 22, 2, 2, 482, 488, 7, 23, 2, 2, 483, 484, 7, 24, 2, 2, 484, 485, 7, 4, 2, 2, 485, 486, 7, 86, 2, 2, 486, 488, 7, 6, 2, 2, 487, 479, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 71, 3, 2, 2, 2, 489, 490, 8, 37, 1, 2, 490, 496, 5, 74, 38, 2, 491, 492, 7, 4, 2, 2, 492, 493, 5, 72, 37, 2, 493, 494, 7, 6, 2, 2, 494, 496, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 505, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 9, 7, 2, 2, 499, 504, 5, 72, 37, 5, 500, 501, 12, 3, 2, 2, 501, 502, 9, 8, 2, 2, 502, 504, 5, 72, 37, 4, 503, 497, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 73, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 518, 3, 2, 2, 2, 509, 510, 5, 76, 39, 2, 510, 511, 5, 78, 40, 2, 511, 512, 5, 76, 39, 2, 512, 518, 3, 2, 2, 2, 513, 514, 5, 88, 45, 2, 514, 515, 7, 49, 2, 2, 515, 516, 7, 61, 2, 2, 516, 518, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 75, 3, 2, 2, 2, 519, 522, 5, 88, 45, 2, 520, 522, 5, 86, 44, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 77, 3, 2, 2, 2, 523, 524, 9, 9, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 66, 2, 2, 526, 527, 7, 55, 2, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 96, 49, 2, 529, 530, 7, 6, 2, 2, 530, 81, 3, 2, 2, 2, 531, 538, 7, 16, 2, 2, 532, 533, 5, 92, 47, 2, 533, 534, 7, 7, 2, 2, 534, 535, 7, 16, 2, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 88, 45, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 83, 3, 2, 2, 2, 539, 540, 9, 10, 2, 2, 540, 85, 3, 2, 2, 2, 541, 542, 9, 11, 2, 2, 542, 87, 3, 2, 2, 2, 543, 544, 5, 92, 47, 2, 544, 545, 7, 7, 2, 2, 545, 547, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 96, 49, 2, 549, 89, 3, 2, 2, 2, 550, 551, 7, 85, 2, 2, 551, 91, 3, 2, 2, 2, 552, 553, 7, 85, 2, 2, 553, 93, 3, 2, 2, 2, 554, 555, 7, 85, 2, 2, 555, 95, 3, 2, 2, 2, 556, 557, 7, 85, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 85, 2, 2, 559, 99, 3, 2, 2, 2, 560, 561, 7, 85, 2, 2, 561, 101, 3, 2, 2, 2, 562, 563, 7, 90, 2, 2, 563, 103, 3, 2, 2, 2, 564, 565, 9, 12, 2, 2, 565, 105, 3, 2, 2, 2, 51, 111, 118, 123, 129, 156, 165, 180, 195, 208, 213, 227, 241, 257, 263, 285, 290, 298, 307, 318, 327, 331, 333, 336, 343, 347, 354, 357, 373, 384, 394, 401, 411, 418, 430, 443, 455, 461, 465, 471, 475, 477, 487, 495, 503, 505, 517, 521, 537, 546]