token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BY
K_COLUMN
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IS
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
select_content
select_item
join_content
on_content
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 275, 10, 20, 12, 20, 14, 20, 278, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 3, 21, 5, 21, 301, 10, 21, 5, 21, 303, 10, 21, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 355, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 382, 10, 25, 12, 25, 14, 25, 385, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 409, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 415, 10, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 425, 10, 29, 3, 29, 3, 29, 5, 29, 429, 10, 29, 5, 29, 431, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 441, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 469, 10, 32, 3, 33, 3, 33, 5, 33, 473, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 483, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 491, 10, 35, 12, 35, 14, 35, 494, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 502, 10, 36, 12, 36, 14, 36, 505, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 515, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 524, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 4, 60, 68, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 15, 4, 2, 29, 29, 38, 38, 4, 2, 26, 26, 39, 39, 6, 2, 30, 30, 33, 33, 54, 55, 70, 70, 3, 2, 14, 17, 5, 2, 43, 43, 53, 53, 66, 66, 4, 2, 18, 18, 27, 27, 4, 2, 19, 19, 60, 60, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 37, 37, 40, 40, 49, 49, 67, 67, 73, 73, 5, 2, 58, 58, 80, 81, 84, 84, 3, 2, 80, 81, 2, 571, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 430, 3, 2, 2, 2, 58, 440, 3, 2, 2, 2, 60, 442, 3, 2, 2, 2, 62, 468, 3, 2, 2, 2, 64, 472, 3, 2, 2, 2, 66, 474, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 495, 3, 2, 2, 2, 72, 514, 3, 2, 2, 2, 74, 516, 3, 2, 2, 2, 76, 518, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 529, 3, 2, 2, 2, 84, 531, 3, 2, 2, 2, 86, 533, 3, 2, 2, 2, 88, 535, 3, 2, 2, 2, 90, 537, 3, 2, 2, 2, 92, 539, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 3, 3, 2, 2, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 111, 5, 6, 4, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 140, 5, 16, 9, 2, 121, 140, 5, 8, 5, 2, 122, 140, 5, 12, 7, 2, 123, 140, 5, 10, 6, 2, 124, 140, 5, 14, 8, 2, 125, 140, 5, 26, 14, 2, 126, 140, 5, 28, 15, 2, 127, 140, 5, 36, 19, 2, 128, 140, 5, 40, 21, 2, 129, 140, 5, 50, 26, 2, 130, 140, 5, 52, 27, 2, 131, 140, 5, 20, 11, 2, 132, 140, 5, 22, 12, 2, 133, 140, 5, 24, 13, 2, 134, 140, 5, 30, 16, 2, 135, 140, 5, 34, 18, 2, 136, 140, 5, 18, 10, 2, 137, 140, 5, 32, 17, 2, 138, 140, 5, 54, 28, 2, 139, 120, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 5, 80, 41, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 149, 7, 35, 2, 2, 147, 148, 7, 45, 2, 2, 148, 150, 7, 41, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 80, 41, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 5, 84, 43, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 31, 2, 2, 158, 159, 5, 90, 46, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 164, 7, 75, 2, 2, 162, 163, 7, 45, 2, 2, 163, 165, 7, 41, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 5, 82, 42, 2, 171, 172, 7, 4, 2, 2, 172, 177, 5, 56, 29, 2, 173, 174, 7, 5, 2, 2, 174, 176, 5, 56, 29, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 183, 5, 70, 36, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 69, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 5, 82, 42, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 196, 5, 74, 38, 2, 192, 193, 7, 5, 2, 2, 193, 195, 5, 74, 38, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 59, 2, 2, 200, 201, 5, 82, 42, 2, 201, 202, 7, 72, 2, 2, 202, 203, 5, 84, 43, 2, 203, 21, 3, 2, 2, 2, 204, 205, 7, 65, 2, 2, 205, 210, 5, 74, 38, 2, 206, 207, 7, 5, 2, 2, 207, 209, 5, 74, 38, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 5, 82, 42, 2, 215, 216, 7, 42, 2, 2, 216, 217, 5, 84, 43, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 74, 2, 2, 219, 220, 5, 80, 41, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 7, 42, 2, 2, 223, 226, 5, 82, 42, 2, 224, 225, 7, 78, 2, 2, 225, 227, 5, 60, 31, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 232, 7, 71, 2, 2, 230, 231, 7, 45, 2, 2, 231, 233, 7, 41, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 82, 42, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 69, 2, 2, 237, 238, 7, 36, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 5, 80, 41, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 50, 2, 2, 247, 259, 5, 82, 42, 2, 248, 249, 7, 4, 2, 2, 249, 254, 5, 86, 44, 2, 250, 251, 7, 5, 2, 2, 251, 253, 5, 86, 44, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 260, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 76, 2, 2, 262, 267, 5, 38, 20, 2, 263, 264, 7, 5, 2, 2, 264, 266, 5, 38, 20, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 276, 5, 76, 39, 2, 272, 273, 7, 5, 2, 2, 273, 275, 5, 76, 39, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 67, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 42, 2, 2, 284, 287, 5, 46, 24, 2, 285, 286, 7, 78, 2, 2, 286, 288, 5, 60, 31, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 302, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 291, 7, 31, 2, 2, 291, 296, 5, 78, 40, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 78, 40, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 9, 2, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 306, 9, 3, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 5, 44, 23, 2, 308, 309, 7, 5, 2, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 339, 5, 92, 47, 2, 316, 339, 5, 72, 37, 2, 317, 318, 9, 4, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 5, 78, 40, 2, 320, 321, 7, 6, 2, 2, 321, 339, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 7, 16, 2, 2, 325, 339, 7, 6, 2, 2, 326, 327, 5, 78, 40, 2, 327, 328, 9, 5, 2, 2, 328, 329, 5, 92, 47, 2, 329, 339, 3, 2, 2, 2, 330, 331, 5, 92, 47, 2, 331, 332, 9, 5, 2, 2, 332, 333, 5, 92, 47, 2, 333, 339, 3, 2, 2, 2, 334, 335, 5, 92, 47, 2, 335, 336, 9, 5, 2, 2, 336, 337, 5, 78, 40, 2, 337, 339, 3, 2, 2, 2, 338, 315, 3, 2, 2, 2, 338, 316, 3, 2, 2, 2, 338, 317, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 5, 82, 42, 2, 341, 342, 7, 5, 2, 2, 342, 343, 5, 82, 42, 2, 343, 372, 3, 2, 2, 2, 344, 345, 5, 82, 42, 2, 345, 347, 7, 56, 2, 2, 346, 348, 7, 48, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 51, 2, 2, 350, 351, 5, 82, 42, 2, 351, 372, 3, 2, 2, 2, 352, 354, 5, 82, 42, 2, 353, 355, 7, 48, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 51, 2, 2, 357, 358, 5, 82, 42, 2, 358, 359, 7, 59, 2, 2, 359, 360, 5, 48, 25, 2, 360, 372, 3, 2, 2, 2, 361, 362, 5, 82, 42, 2, 362, 364, 9, 6, 2, 2, 363, 365, 7, 62, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 51, 2, 2, 367, 368, 5, 82, 42, 2, 368, 369, 7, 59, 2, 2, 369, 370, 5, 48, 25, 2, 370, 372, 3, 2, 2, 2, 371, 340, 3, 2, 2, 2, 371, 344, 3, 2, 2, 2, 371, 352, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 374, 5, 78, 40, 2, 374, 375, 7, 8, 2, 2, 375, 383, 5, 78, 40, 2, 376, 377, 9, 7, 2, 2, 377, 378, 5, 78, 40, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 78, 40, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 34, 2, 2, 387, 388, 7, 77, 2, 2, 388, 389, 5, 88, 45, 2, 389, 390, 7, 28, 2, 2, 390, 391, 5, 40, 21, 2, 391, 51, 3, 2, 2, 2, 392, 393, 7, 40, 2, 2, 393, 396, 7, 77, 2, 2, 394, 395, 7, 45, 2, 2, 395, 397, 7, 41, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 88, 45, 2, 399, 53, 3, 2, 2, 2, 400, 401, 7, 73, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 7, 68, 2, 2, 403, 404, 5, 86, 44, 2, 404, 405, 7, 8, 2, 2, 405, 408, 5, 68, 35, 2, 406, 407, 7, 78, 2, 2, 407, 409, 5, 60, 31, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 5, 86, 44, 2, 411, 414, 5, 58, 30, 2, 412, 413, 7, 63, 2, 2, 413, 415, 7, 52, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 417, 7, 57, 2, 2, 417, 419, 7, 58, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 431, 3, 2, 2, 2, 420, 421, 5, 86, 44, 2, 421, 424, 5, 58, 30, 2, 422, 423, 7, 57, 2, 2, 423, 425, 7, 58, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 427, 7, 63, 2, 2, 427, 429, 7, 52, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 410, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 431, 57, 3, 2, 2, 2, 432, 441, 7, 20, 2, 2, 433, 441, 7, 21, 2, 2, 434, 441, 7, 22, 2, 2, 435, 441, 7, 23, 2, 2, 436, 437, 7, 24, 2, 2, 437, 438, 7, 4, 2, 2, 438, 439, 7, 82, 2, 2, 439, 441, 7, 6, 2, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 59, 3, 2, 2, 2, 442, 443, 8, 31, 1, 2, 443, 444, 5, 62, 32, 2, 444, 453, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 9, 7, 2, 2, 447, 452, 5, 60, 31, 5, 448, 449, 12, 3, 2, 2, 449, 450, 9, 8, 2, 2, 450, 452, 5, 60, 31, 4, 451, 445, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 61, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 4, 2, 2, 457, 458, 5, 62, 32, 2, 458, 459, 7, 6, 2, 2, 459, 469, 3, 2, 2, 2, 460, 461, 5, 68, 35, 2, 461, 462, 5, 66, 34, 2, 462, 463, 5, 68, 35, 2, 463, 469, 3, 2, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 46, 2, 2, 466, 467, 7, 58, 2, 2, 467, 469, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 63, 3, 2, 2, 2, 470, 473, 5, 78, 40, 2, 471, 473, 5, 76, 39, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 65, 3, 2, 2, 2, 474, 475, 9, 9, 2, 2, 475, 67, 3, 2, 2, 2, 476, 477, 8, 35, 1, 2, 477, 483, 5, 64, 33, 2, 478, 479, 7, 4, 2, 2, 479, 480, 5, 68, 35, 2, 480, 481, 7, 6, 2, 2, 481, 483, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 483, 492, 3, 2, 2, 2, 484, 485, 12, 5, 2, 2, 485, 486, 9, 10, 2, 2, 486, 491, 5, 68, 35, 6, 487, 488, 12, 4, 2, 2, 488, 489, 9, 11, 2, 2, 489, 491, 5, 68, 35, 5, 490, 484, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 69, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 63, 2, 2, 496, 497, 7, 52, 2, 2, 497, 498, 7, 4, 2, 2, 498, 503, 5, 86, 44, 2, 499, 500, 7, 5, 2, 2, 500, 502, 5, 86, 44, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 6, 2, 2, 507, 71, 3, 2, 2, 2, 508, 515, 7, 16, 2, 2, 509, 510, 5, 82, 42, 2, 510, 511, 7, 7, 2, 2, 511, 512, 7, 16, 2, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 78, 40, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 73, 3, 2, 2, 2, 516, 517, 9, 12, 2, 2, 517, 75, 3, 2, 2, 2, 518, 519, 9, 13, 2, 2, 519, 77, 3, 2, 2, 2, 520, 521, 5, 82, 42, 2, 521, 522, 7, 7, 2, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 86, 44, 2, 526, 79, 3, 2, 2, 2, 527, 528, 7, 79, 2, 2, 528, 81, 3, 2, 2, 2, 529, 530, 7, 79, 2, 2, 530, 83, 3, 2, 2, 2, 531, 532, 7, 79, 2, 2, 532, 85, 3, 2, 2, 2, 533, 534, 7, 79, 2, 2, 534, 87, 3, 2, 2, 2, 535, 536, 7, 79, 2, 2, 536, 89, 3, 2, 2, 2, 537, 538, 7, 84, 2, 2, 538, 91, 3, 2, 2, 2, 539, 540, 9, 14, 2, 2, 540, 93, 3, 2, 2, 2, 49, 99, 106, 111, 117, 139, 149, 164, 177, 182, 196, 210, 226, 232, 254, 259, 267, 276, 287, 296, 300, 302, 305, 312, 338, 347, 354, 364, 371, 383, 396, 408, 414, 418, 424, 428, 430, 440, 451, 453, 468, 472, 482, 490, 492, 503, 514, 523]