token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AND
K_AS
K_ASC
K_AVG
K_BY
K_COLUMN
K_COUNT
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DESC
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_FULL
K_GRANT
K_IF
K_IDENTIFIED
K_INNER
K_INSERT
K_INTO
K_JOIN
K_KEY
K_LEFT
K_MAX
K_MIN
K_NATURAL
K_NOT
K_NULL
K_ON
K_OR
K_ORDER
K_OUTER
K_PRIMARY
K_QUIT
K_REVOKE
K_RIGHT
K_SELECT
K_SET
K_SHOW
K_SUM
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
select_content
select_item_1
select_item_2
join_content
on_content
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password
numeric_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 551, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 299, 10, 21, 12, 21, 14, 21, 302, 11, 21, 3, 21, 5, 21, 305, 10, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 312, 10, 22, 12, 22, 14, 22, 315, 11, 22, 3, 22, 5, 22, 318, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 343, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 349, 10, 24, 12, 24, 14, 24, 352, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 378, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 395, 10, 26, 12, 26, 14, 26, 398, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 422, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 428, 10, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 438, 10, 30, 3, 30, 3, 30, 5, 30, 442, 10, 30, 5, 30, 444, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 454, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 460, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 471, 10, 33, 12, 33, 14, 33, 474, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 482, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 492, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 500, 10, 37, 12, 37, 14, 37, 503, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 511, 10, 38, 12, 38, 14, 38, 514, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 524, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 533, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 4, 64, 72, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 15, 4, 2, 29, 29, 38, 38, 6, 2, 30, 30, 33, 33, 53, 54, 69, 69, 3, 2, 14, 17, 4, 2, 26, 26, 39, 39, 5, 2, 43, 43, 52, 52, 65, 65, 4, 2, 18, 18, 27, 27, 4, 2, 19, 19, 59, 59, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 37, 37, 40, 40, 48, 48, 66, 66, 72, 72, 5, 2, 57, 57, 81, 81, 83, 83, 3, 2, 79, 80, 2, 578, 2, 98, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 475, 3, 2, 2, 2, 68, 481, 3, 2, 2, 2, 70, 483, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 523, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 532, 3, 2, 2, 2, 84, 536, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 542, 3, 2, 2, 2, 92, 544, 3, 2, 2, 2, 94, 546, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 115, 5, 6, 4, 2, 107, 109, 7, 3, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 3, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 144, 5, 16, 9, 2, 125, 144, 5, 8, 5, 2, 126, 144, 5, 12, 7, 2, 127, 144, 5, 10, 6, 2, 128, 144, 5, 14, 8, 2, 129, 144, 5, 26, 14, 2, 130, 144, 5, 28, 15, 2, 131, 144, 5, 36, 19, 2, 132, 144, 5, 40, 21, 2, 133, 144, 5, 52, 27, 2, 134, 144, 5, 54, 28, 2, 135, 144, 5, 20, 11, 2, 136, 144, 5, 22, 12, 2, 137, 144, 5, 24, 13, 2, 138, 144, 5, 30, 16, 2, 139, 144, 5, 34, 18, 2, 140, 144, 5, 18, 10, 2, 141, 144, 5, 32, 17, 2, 142, 144, 5, 56, 29, 2, 143, 124, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 84, 43, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 153, 7, 35, 2, 2, 151, 152, 7, 45, 2, 2, 152, 154, 7, 41, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 84, 43, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 74, 2, 2, 159, 160, 5, 88, 45, 2, 160, 161, 7, 46, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 94, 48, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 168, 7, 74, 2, 2, 166, 167, 7, 45, 2, 2, 167, 169, 7, 41, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 88, 45, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 7, 70, 2, 2, 174, 175, 5, 86, 44, 2, 175, 176, 7, 4, 2, 2, 176, 181, 5, 58, 30, 2, 177, 178, 7, 5, 2, 2, 178, 180, 5, 58, 30, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 187, 5, 74, 38, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 68, 2, 2, 191, 192, 7, 70, 2, 2, 192, 193, 5, 86, 44, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 200, 5, 78, 40, 2, 196, 197, 7, 5, 2, 2, 197, 199, 5, 78, 40, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 58, 2, 2, 204, 205, 5, 86, 44, 2, 205, 206, 7, 71, 2, 2, 206, 207, 5, 88, 45, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 214, 5, 78, 40, 2, 210, 211, 7, 5, 2, 2, 211, 213, 5, 78, 40, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 5, 86, 44, 2, 219, 220, 7, 42, 2, 2, 220, 221, 5, 88, 45, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 73, 2, 2, 223, 224, 5, 84, 43, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 37, 2, 2, 226, 227, 7, 42, 2, 2, 227, 230, 5, 86, 44, 2, 228, 229, 7, 77, 2, 2, 229, 231, 5, 64, 33, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 236, 7, 70, 2, 2, 234, 235, 7, 45, 2, 2, 235, 237, 7, 41, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 86, 44, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 68, 2, 2, 241, 242, 7, 36, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 68, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 84, 43, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 49, 2, 2, 251, 263, 5, 86, 44, 2, 252, 253, 7, 4, 2, 2, 253, 258, 5, 90, 46, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 90, 46, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 264, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 75, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 5, 2, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 280, 5, 80, 41, 2, 276, 277, 7, 5, 2, 2, 277, 279, 5, 80, 41, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 66, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 42, 2, 2, 288, 291, 5, 48, 25, 2, 289, 290, 7, 77, 2, 2, 290, 292, 5, 64, 33, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 306, 3, 2, 2, 2, 293, 294, 7, 60, 2, 2, 294, 295, 7, 31, 2, 2, 295, 300, 5, 82, 42, 2, 296, 297, 7, 5, 2, 2, 297, 299, 5, 82, 42, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 9, 2, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 313, 5, 44, 23, 2, 309, 310, 7, 5, 2, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 318, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 46, 24, 2, 317, 308, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 43, 3, 2, 2, 2, 319, 343, 5, 96, 49, 2, 320, 343, 5, 76, 39, 2, 321, 322, 9, 3, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 7, 6, 2, 2, 325, 343, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 7, 16, 2, 2, 329, 343, 7, 6, 2, 2, 330, 331, 5, 82, 42, 2, 331, 332, 9, 4, 2, 2, 332, 333, 5, 96, 49, 2, 333, 343, 3, 2, 2, 2, 334, 335, 5, 96, 49, 2, 335, 336, 9, 4, 2, 2, 336, 337, 5, 96, 49, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 96, 49, 2, 339, 340, 9, 4, 2, 2, 340, 341, 5, 82, 42, 2, 341, 343, 3, 2, 2, 2, 342, 319, 3, 2, 2, 2, 342, 320, 3, 2, 2, 2, 342, 321, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 344, 345, 9, 5, 2, 2, 345, 350, 5, 82, 42, 2, 346, 347, 7, 5, 2, 2, 347, 349, 5, 82, 42, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 86, 44, 2, 356, 385, 3, 2, 2, 2, 357, 358, 5, 86, 44, 2, 358, 360, 7, 55, 2, 2, 359, 361, 7, 47, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 50, 2, 2, 363, 364, 5, 86, 44, 2, 364, 385, 3, 2, 2, 2, 365, 367, 5, 86, 44, 2, 366, 368, 7, 47, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 50, 2, 2, 370, 371, 5, 86, 44, 2, 371, 372, 7, 58, 2, 2, 372, 373, 5, 50, 26, 2, 373, 385, 3, 2, 2, 2, 374, 375, 5, 86, 44, 2, 375, 377, 9, 6, 2, 2, 376, 378, 7, 61, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 50, 2, 2, 380, 381, 5, 86, 44, 2, 381, 382, 7, 58, 2, 2, 382, 383, 5, 50, 26, 2, 383, 385, 3, 2, 2, 2, 384, 353, 3, 2, 2, 2, 384, 357, 3, 2, 2, 2, 384, 365, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 387, 5, 82, 42, 2, 387, 388, 7, 8, 2, 2, 388, 396, 5, 82, 42, 2, 389, 390, 9, 7, 2, 2, 390, 391, 5, 82, 42, 2, 391, 392, 7, 8, 2, 2, 392, 393, 5, 82, 42, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 51, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 34, 2, 2, 400, 401, 7, 76, 2, 2, 401, 402, 5, 92, 47, 2, 402, 403, 7, 28, 2, 2, 403, 404, 5, 40, 21, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 40, 2, 2, 406, 409, 7, 76, 2, 2, 407, 408, 7, 45, 2, 2, 408, 410, 7, 41, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 92, 47, 2, 412, 55, 3, 2, 2, 2, 413, 414, 7, 72, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 7, 67, 2, 2, 416, 417, 5, 90, 46, 2, 417, 418, 7, 8, 2, 2, 418, 421, 5, 72, 37, 2, 419, 420, 7, 77, 2, 2, 420, 422, 5, 64, 33, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 57, 3, 2, 2, 2, 423, 424, 5, 90, 46, 2, 424, 427, 5, 60, 31, 2, 425, 426, 7, 62, 2, 2, 426, 428, 7, 51, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 430, 7, 56, 2, 2, 430, 432, 7, 57, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 444, 3, 2, 2, 2, 433, 434, 5, 90, 46, 2, 434, 437, 5, 60, 31, 2, 435, 436, 7, 56, 2, 2, 436, 438, 7, 57, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 440, 7, 62, 2, 2, 440, 442, 7, 51, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 423, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 444, 59, 3, 2, 2, 2, 445, 454, 7, 20, 2, 2, 446, 454, 7, 21, 2, 2, 447, 454, 7, 22, 2, 2, 448, 454, 7, 23, 2, 2, 449, 450, 7, 24, 2, 2, 450, 451, 7, 4, 2, 2, 451, 452, 7, 81, 2, 2, 452, 454, 7, 6, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 61, 3, 2, 2, 2, 455, 456, 7, 62, 2, 2, 456, 460, 7, 51, 2, 2, 457, 458, 7, 56, 2, 2, 458, 460, 7, 57, 2, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 63, 3, 2, 2, 2, 461, 462, 8, 33, 1, 2, 462, 463, 5, 66, 34, 2, 463, 472, 3, 2, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 9, 7, 2, 2, 466, 471, 5, 64, 33, 5, 467, 468, 12, 3, 2, 2, 468, 469, 9, 8, 2, 2, 469, 471, 5, 64, 33, 4, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 65, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 72, 37, 2, 476, 477, 5, 70, 36, 2, 477, 478, 5, 72, 37, 2, 478, 67, 3, 2, 2, 2, 479, 482, 5, 82, 42, 2, 480, 482, 5, 80, 41, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 69, 3, 2, 2, 2, 483, 484, 9, 9, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 8, 37, 1, 2, 486, 492, 5, 68, 35, 2, 487, 488, 7, 4, 2, 2, 488, 489, 5, 72, 37, 2, 489, 490, 7, 6, 2, 2, 490, 492, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 501, 3, 2, 2, 2, 493, 494, 12, 5, 2, 2, 494, 495, 9, 10, 2, 2, 495, 500, 5, 72, 37, 6, 496, 497, 12, 4, 2, 2, 497, 498, 9, 11, 2, 2, 498, 500, 5, 72, 37, 5, 499, 493, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 73, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 62, 2, 2, 505, 506, 7, 51, 2, 2, 506, 507, 7, 4, 2, 2, 507, 512, 5, 90, 46, 2, 508, 509, 7, 5, 2, 2, 509, 511, 5, 90, 46, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 6, 2, 2, 516, 75, 3, 2, 2, 2, 517, 524, 7, 16, 2, 2, 518, 519, 5, 86, 44, 2, 519, 520, 7, 7, 2, 2, 520, 521, 7, 16, 2, 2, 521, 524, 3, 2, 2, 2, 522, 524, 5, 82, 42, 2, 523, 517, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 77, 3, 2, 2, 2, 525, 526, 9, 12, 2, 2, 526, 79, 3, 2, 2, 2, 527, 528, 9, 13, 2, 2, 528, 81, 3, 2, 2, 2, 529, 530, 5, 86, 44, 2, 530, 531, 7, 7, 2, 2, 531, 533, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 90, 46, 2, 535, 83, 3, 2, 2, 2, 536, 537, 7, 78, 2, 2, 537, 85, 3, 2, 2, 2, 538, 539, 7, 78, 2, 2, 539, 87, 3, 2, 2, 2, 540, 541, 7, 78, 2, 2, 541, 89, 3, 2, 2, 2, 542, 543, 7, 78, 2, 2, 543, 91, 3, 2, 2, 2, 544, 545, 7, 78, 2, 2, 545, 93, 3, 2, 2, 2, 546, 547, 7, 83, 2, 2, 547, 95, 3, 2, 2, 2, 548, 549, 9, 14, 2, 2, 549, 97, 3, 2, 2, 2, 50, 103, 110, 115, 121, 143, 153, 168, 181, 186, 200, 214, 230, 236, 258, 263, 271, 280, 291, 300, 304, 306, 313, 317, 342, 350, 360, 367, 377, 384, 396, 409, 421, 427, 431, 437, 441, 443, 453, 459, 470, 472, 481, 491, 499, 501, 512, 523, 532]