T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AND=25
K_AS=26
K_ASC=27
K_AVG=28
K_BEGIN=29
K_BY=30
K_COLUMN=31
K_COMMIT=32
K_COUNT=33
K_CREATE=34
K_DATABASE=35
K_DATABASES=36
K_DELETE=37
K_DESC=38
K_DISTINCT=39
K_DROP=40
K_EXISTS=41
K_FROM=42
K_FULL=43
K_GRANT=44
K_IF=45
K_IS=46
K_IDENTIFIED=47
K_INNER=48
K_INSERT=49
K_INTO=50
K_JOIN=51
K_KEY=52
K_LEFT=53
K_MAX=54
K_MIN=55
K_NATURAL=56
K_NOT=57
K_NULL=58
K_ON=59
K_OR=60
K_ORDER=61
K_OUTER=62
K_PRIMARY=63
K_QUIT=64
K_REVOKE=65
K_RIGHT=66
K_ROLLBACK=67
K_SAVEPOINT=68
K_SELECT=69
K_SET=70
K_SHOW=71
K_SUM=72
K_TABLE=73
K_TO=74
K_TRANSACTION=75
K_UPDATE=76
K_USE=77
K_USER=78
K_VALUES=79
K_VIEW=80
K_WHERE=81
IDENTIFIER=82
INTEGER_LITERAL=83
FLOAT_LITERAL=84
NUMERIC_LITERAL=85
EXPONENT=86
STRING_LITERAL=87
SINGLE_LINE_COMMENT=88
MULTILINE_COMMENT=89
SPACES=90
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
